../db/AFDB/P21902.pdb
../db/PDB/1bio_.pdb
../db/PDB/1fq3_A.pdb
../db/AFDB/Q03238.pdb
../db/AFDB/P00771.pdb
../db/AFDB/Q61096.pdb
../db/PDB/1ton_.pdb
../db/PDB/1bru_P.pdb
../db/PDB/1fxy_A.pdb
../db/PDB/1rfn_A.pdb
../db/AFDB/P80646.pdb
../db/AFDB/O93267.pdb
../db/AFDB/Q04962.pdb
../db/AFDB/Q04756.pdb
../db/AFDB/P15120.pdb
../db/AFDB/Q9N2D1.pdb
../db/AFDB/Q9ESD1.pdb
../db/AFDB/P35588.pdb
../db/AFDB/P35034.pdb
../db/AFDB/Q9UKQ9.pdb
../db/AFDB/P57727.pdb
../db/AFDB/P39675.pdb
../db/AFDB/P00769.pdb
../db/AFDB/Q28661.pdb
../db/AFDB/P83298.pdb
