../db/AFDB/Q29461.pdb
../db/AFDB/Q28153.pdb
../db/AFDB/P80010.pdb
../db/AFDB/P80009.pdb
../db/AFDB/Q29485.pdb
../db/AFDB/P03952.pdb
../db/AFDB/P35048.pdb
../db/AFDB/Q9N2D1.pdb
../db/AFDB/P15944.pdb
../db/AFDB/Q9XSM2.pdb
../db/AFDB/Q02844.pdb
../db/AFDB/P21845.pdb
../db/AFDB/Q15661.pdb
../db/AFDB/P03953.pdb
../db/AFDB/P49275.pdb
../db/AFDB/P05981.pdb
../db/AFDB/Q16651.pdb
../db/AFDB/Q9ESD1.pdb
../db/AFDB/P16295.pdb
../db/AFDB/P07477.pdb
../db/AFDB/P08426.pdb
../db/AFDB/P06871.pdb
../db/AFDB/P70059.pdb
../db/AFDB/P32821.pdb
../db/AFDB/P00764.pdb
../db/AFDB/P20151.pdb
../db/AFDB/P07288.pdb
../db/AFDB/P09582.pdb
../db/AFDB/P00756.pdb
../db/AFDB/P15946.pdb
../db/AFDB/P15948.pdb
../db/AFDB/P04071.pdb
../db/AFDB/P32824.pdb
../db/AFDB/P00758.pdb
../db/AFDB/P00759.pdb
../db/AFDB/Q9UKQ9.pdb
../db/AFDB/O60259.pdb
../db/AFDB/Q9H2R5.pdb
../db/AFDB/Q92876.pdb
../db/AFDB/Q9UKR3.pdb
../db/AFDB/Q9UKR0.pdb
../db/AFDB/P49862.pdb
../db/AFDB/Q9Y337.pdb
../db/PDB/1agj_A.pdb
../db/PDB/2sga_.pdb
../db/PDB/1hav_A.pdb
../db/PDB/1svp_A.pdb
