../db/PDB/3grs_.pdb
../db/PDB/1bhy_.pdb
../db/AFDB/P39051.pdb
../db/AFDB/P39040.pdb
../db/AFDB/P39050.pdb
../db/AFDB/P78965.pdb
../db/AFDB/P77212.pdb
../db/AFDB/P23189.pdb
../db/AFDB/Q43154.pdb
../db/AFDB/O04955.pdb
../db/AFDB/P48642.pdb
../db/AFDB/P57303.pdb
../db/AFDB/P11959.pdb
../db/AFDB/P21880.pdb
../db/AFDB/P0A0E6.pdb
../db/AFDB/P31023.pdb
../db/AFDB/P31046.pdb
../db/AFDB/O18480.pdb
../db/AFDB/P49819.pdb
../db/AFDB/Q8KCW2.pdb
../db/AFDB/P54533.pdb
../db/AFDB/O34324.pdb
../db/AFDB/P06715.pdb
../db/AFDB/P43783.pdb
../db/AFDB/P80461.pdb
../db/AFDB/P27456.pdb
../db/AFDB/P42770.pdb
../db/AFDB/P91938.pdb
../db/AFDB/Q9VNT5.pdb
../db/AFDB/Q25861.pdb
../db/AFDB/P41921.pdb
../db/AFDB/P9WHH5.pdb
../db/AFDB/Q9XBQ9.pdb
../db/AFDB/P50529.pdb
../db/AFDB/Q8K9T7.pdb
../db/AFDB/P75393.pdb
../db/AFDB/P47513.pdb
../db/AFDB/P09063.pdb
../db/AFDB/Q89AQ8.pdb
../db/AFDB/P95596.pdb
../db/AFDB/Q04933.pdb
../db/AFDB/P09624.pdb
../db/AFDB/O00087.pdb
../db/AFDB/Q50068.pdb
../db/AFDB/Q54465.pdb
../db/AFDB/P30341.pdb
../db/AFDB/P16171.pdb
../db/AFDB/Q52109.pdb
../db/AFDB/P17239.pdb
../db/PDB/1fcd_A.pdb
../db/PDB/1gv4_A.pdb
../db/PDB/1nhp_.pdb
../db/PDB/1d7y_A.pdb
../db/PDB/2tmd_A.pdb
