../db/PDB/1hst_A.pdb
../db/AFDB/P22844.pdb
../db/AFDB/P15870.pdb
../db/AFDB/P35060.pdb
../db/AFDB/P17268.pdb
../db/AFDB/Q24704.pdb
../db/AFDB/P02255.pdb
../db/AFDB/P07796.pdb
../db/AFDB/P15869.pdb
../db/AFDB/P40262.pdb
../db/AFDB/P40264.pdb
../db/AFDB/P40263.pdb
../db/AFDB/P06894.pdb
../db/AFDB/P02256.pdb
../db/AFDB/P02257.pdb
../db/AFDB/P22974.pdb
../db/AFDB/P27806.pdb
../db/AFDB/P26568.pdb
../db/AFDB/Q8J0U2.pdb
../db/AFDB/Q9P8F8.pdb
../db/PDB/1aoy_.pdb
../db/PDB/1jhg_A.pdb
../db/PDB/1idy_.pdb
