../db/PDB/4tmk_A.pdb
../db/AFDB/Q8RDE6.pdb
../db/AFDB/Q8KCU7.pdb
../db/AFDB/Q8YN62.pdb
../db/AFDB/Q87YH1.pdb
../db/AFDB/Q9HZN8.pdb
../db/AFDB/Q8XYH4.pdb
../db/AFDB/Q9JVE7.pdb
../db/AFDB/Q9RY40.pdb
../db/AFDB/Q9RQJ9.pdb
../db/AFDB/Q8YH15.pdb
../db/AFDB/Q8UFA0.pdb
../db/AFDB/Q92PW7.pdb
../db/AFDB/Q98MV4.pdb
../db/AFDB/Q9PKK5.pdb
../db/AFDB/O84191.pdb
../db/AFDB/Q823B7.pdb
../db/AFDB/Q9Z8R5.pdb
../db/AFDB/Q9CIG4.pdb
../db/AFDB/P0DC02.pdb
../db/AFDB/Q97R91.pdb
../db/AFDB/Q9KGL9.pdb
../db/AFDB/Q88YP6.pdb
../db/AFDB/Q8CQT7.pdb
../db/AFDB/P65248.pdb
../db/AFDB/Q927E8.pdb
../db/AFDB/Q92GS5.pdb
../db/AFDB/Q9X0I3.pdb
../db/AFDB/Q8THS9.pdb
../db/AFDB/Q9HNV4.pdb
../db/AFDB/P47252.pdb
../db/AFDB/P75106.pdb
../db/AFDB/Q98RF7.pdb
../db/AFDB/Q9ZJE5.pdb
../db/AFDB/Q9PPF3.pdb
../db/AFDB/Q9KQI2.pdb
../db/AFDB/Q87N26.pdb
../db/AFDB/O69169.pdb
../db/AFDB/P44719.pdb
../db/AFDB/Q9CKE9.pdb
../db/AFDB/Q8D3A7.pdb
../db/AFDB/P59500.pdb
../db/AFDB/P57434.pdb
../db/AFDB/Q8K9J3.pdb
../db/AFDB/O59366.pdb
../db/AFDB/Q9V1E9.pdb
../db/AFDB/Q8U071.pdb
../db/AFDB/O67099.pdb
../db/AFDB/O30175.pdb
../db/AFDB/Q97CC8.pdb
../db/AFDB/Q9UXG7.pdb
../db/AFDB/Q975E6.pdb
../db/AFDB/Q9PFS7.pdb
../db/AFDB/Q8ZY35.pdb
../db/AFDB/O27793.pdb
../db/AFDB/O83373.pdb
../db/PDB/1bif_.pdb
../db/PDB/1kgd_A.pdb
../db/PDB/1dvr_A.pdb
