../db/PDB/1o5i_A.pdb
../db/PDB/1ae1_A.pdb
../db/PDB/1h5q_A.pdb
../db/PDB/1doh_A.pdb
../db/AFDB/O07399.pdb
../db/AFDB/P55336.pdb
../db/AFDB/Q8K9J5.pdb
../db/AFDB/P57432.pdb
../db/AFDB/Q89AG9.pdb
../db/AFDB/P50941.pdb
../db/AFDB/P50203.pdb
../db/AFDB/Q92506.pdb
../db/AFDB/Q9Z8P2.pdb
../db/AFDB/P50204.pdb
../db/AFDB/P17611.pdb
../db/AFDB/P14697.pdb
../db/AFDB/P46331.pdb
../db/AFDB/P15047.pdb
../db/AFDB/P39333.pdb
../db/AFDB/Q53217.pdb
../db/AFDB/P66775.pdb
../db/AFDB/P80869.pdb
../db/AFDB/P52037.pdb
../db/AFDB/P0AET8.pdb
../db/AFDB/P37079.pdb
../db/AFDB/P73826.pdb
../db/AFDB/P70720.pdb
../db/AFDB/P06234.pdb
../db/AFDB/P06235.pdb
../db/AFDB/P50200.pdb
../db/AFDB/P16543.pdb
../db/AFDB/P87219.pdb
../db/AFDB/O00058.pdb
../db/AFDB/P43066.pdb
../db/AFDB/P39644.pdb
../db/AFDB/P0C622.pdb
../db/AFDB/O07575.pdb
../db/AFDB/P50163.pdb
../db/AFDB/P50165.pdb
../db/AFDB/P05406.pdb
../db/AFDB/P0AG84.pdb
../db/PDB/1rkx_A.pdb
../db/PDB/1kep_A.pdb
../db/PDB/1dhr_.pdb
../db/PDB/1i24_A.pdb
