../db/PDB/1ciy_.pdb
../db/AFDB/Q45738.pdb
../db/AFDB/Q45746.pdb
../db/AFDB/Q9ZAZ6.pdb
../db/AFDB/Q45748.pdb
../db/AFDB/Q03746.pdb
../db/AFDB/P19415.pdb
../db/AFDB/P05068.pdb
../db/AFDB/Q57458.pdb
../db/AFDB/Q03745.pdb
../db/PDB/1dlc_.pdb
../db/AFDB/Q45706.pdb
../db/AFDB/Q9X597.pdb
../db/AFDB/Q45752.pdb
../db/AFDB/Q45774.pdb
../db/AFDB/Q45733.pdb
../db/AFDB/Q9ZNL9.pdb
../db/AFDB/Q45715.pdb
../db/AFDB/O06014.pdb
../db/AFDB/Q45704.pdb
../db/AFDB/Q99031.pdb
../db/AFDB/Q45705.pdb
../db/AFDB/Q45744.pdb
../db/AFDB/P17969.pdb
../db/AFDB/O32307.pdb
../db/AFDB/Q03749.pdb
../db/PDB/1i5p_A.pdb
