../db/PDB/2gsa_A.pdb
../db/AFDB/O66998.pdb
../db/AFDB/Q9K8G3.pdb
../db/AFDB/P30949.pdb
../db/AFDB/Q92BG1.pdb
../db/AFDB/Q55665.pdb
../db/AFDB/Q39566.pdb
../db/AFDB/P45621.pdb
../db/AFDB/P18492.pdb
../db/AFDB/P42799.pdb
../db/AFDB/P0C2D9.pdb
../db/AFDB/Q97MU2.pdb
../db/AFDB/Q9PP70.pdb
../db/AFDB/Q9ZMD0.pdb
../db/AFDB/Q8X4V5.pdb
../db/AFDB/Q9CNG9.pdb
../db/AFDB/Q9KU97.pdb
../db/AFDB/Q8EHC8.pdb
../db/AFDB/P48247.pdb
../db/AFDB/Q8PH40.pdb
../db/AFDB/Q9PB43.pdb
../db/AFDB/Q9JW10.pdb
../db/AFDB/Q9RWW0.pdb
../db/AFDB/P46716.pdb
../db/AFDB/Q92AX5.pdb
../db/AFDB/Q8TYL6.pdb
../db/AFDB/Q58020.pdb
../db/AFDB/Q8TT57.pdb
../db/AFDB/Q8ZYW1.pdb
../db/AFDB/Q9HMY8.pdb
../db/PDB/1ohv_A.pdb
../db/PDB/1b5o_A.pdb
../db/PDB/1b8g_A.pdb
../db/PDB/1lc5_A.pdb
../db/PDB/1ajs_A.pdb
../db/PDB/1d2f_A.pdb
