../db/AFDB/C3NZU4.pdb
../db/AFDB/Q8DVM9.pdb
../db/AFDB/P96489.pdb
../db/AFDB/P0DD20.pdb
../db/AFDB/Q8E783.pdb
../db/AFDB/Q9CF73.pdb
../db/AFDB/O67166.pdb
../db/AFDB/Q7NEF6.pdb
../db/AFDB/Q8G5H9.pdb
../db/AFDB/Q9JUK8.pdb
../db/AFDB/Q97R94.pdb
../db/AFDB/Q9HX20.pdb
../db/AFDB/Q88DL4.pdb
../db/AFDB/Q7NQ51.pdb
../db/AFDB/Q820I7.pdb
../db/AFDB/Q8XVT6.pdb
../db/AFDB/Q7WH30.pdb
../db/AFDB/Q98EZ5.pdb
../db/AFDB/Q8YJ78.pdb
../db/AFDB/Q92LB2.pdb
../db/AFDB/Q89X85.pdb
../db/AFDB/Q9A2X6.pdb
../db/AFDB/Q7UNV2.pdb
../db/AFDB/O86053.pdb
../db/AFDB/Q8PK35.pdb
../db/AFDB/Q9PEM3.pdb
../db/AFDB/Q7M8Z4.pdb
../db/AFDB/P94872.pdb
../db/AFDB/Q9CBZ7.pdb
../db/AFDB/Q8FN87.pdb
../db/AFDB/Q82C81.pdb
../db/AFDB/Q8X7N4.pdb
../db/AFDB/Q7N7B1.pdb
../db/AFDB/P17857.pdb
../db/AFDB/P45121.pdb
../db/AFDB/Q9CM98.pdb
../db/AFDB/Q9KPT9.pdb
../db/AFDB/Q8EHU1.pdb
../db/AFDB/Q9RTD9.pdb
../db/AFDB/P74935.pdb
../db/AFDB/Q8KCE9.pdb
../db/AFDB/Q8A1E8.pdb
../db/AFDB/P53000.pdb
../db/AFDB/Q7VI05.pdb
../db/AFDB/Q8DKU1.pdb
../db/AFDB/P54902.pdb
../db/AFDB/Q7U654.pdb
../db/AFDB/Q7V8C3.pdb
../db/AFDB/Q7VBM1.pdb
../db/AFDB/Q7V293.pdb
../db/AFDB/Q9HHA1.pdb
../db/AFDB/O65361.pdb
../db/AFDB/O04015.pdb
../db/AFDB/P54887.pdb
../db/AFDB/P54886.pdb
../db/AFDB/Q97E62.pdb
../db/AFDB/Q896G4.pdb
../db/AFDB/Q8XHA7.pdb
../db/AFDB/Q8RAE5.pdb
../db/AFDB/Q839W3.pdb
../db/AFDB/Q890J4.pdb
../db/AFDB/Q92CE5.pdb
../db/AFDB/Q9KCR5.pdb
../db/AFDB/Q8CUQ4.pdb
../db/PDB/1ad3_A.pdb
../db/PDB/1eyy_A.pdb
