../db/PDB/1tim_A.pdb
../db/PDB/1tmh_D.pdb
../db/PDB/1lyx_A.pdb
../db/PDB/1m6j_A.pdb
../db/AFDB/Q7MYB3.pdb
../db/AFDB/Q7VN27.pdb
../db/AFDB/Q9KNR1.pdb
../db/AFDB/Q10657.pdb
../db/AFDB/Q9GTX8.pdb
../db/AFDB/Q7UP89.pdb
../db/AFDB/Q8PJ38.pdb
../db/AFDB/Q8EHL9.pdb
../db/AFDB/Q8XXP9.pdb
../db/AFDB/Q82TU1.pdb
../db/AFDB/Q7WCQ5.pdb
../db/AFDB/Q83BQ3.pdb
../db/AFDB/Q8KCH7.pdb
../db/AFDB/Q7MWI7.pdb
../db/AFDB/Q8F5I5.pdb
../db/AFDB/Q829W1.pdb
../db/AFDB/Q8G6D5.pdb
../db/AFDB/O66686.pdb
../db/AFDB/Q59994.pdb
../db/AFDB/Q8YP17.pdb
../db/AFDB/Q8DKA0.pdb
../db/AFDB/Q7NLT1.pdb
../db/AFDB/Q7U804.pdb
../db/AFDB/Q7VC41.pdb
../db/AFDB/Q7V1N4.pdb
../db/AFDB/Q98QA8.pdb
../db/AFDB/P50919.pdb
../db/AFDB/P48779.pdb
../db/AFDB/Q98ME7.pdb
../db/AFDB/Q92QA1.pdb
../db/AFDB/Q8L1Z5.pdb
../db/AFDB/O84332.pdb
../db/AFDB/Q9PK66.pdb
../db/AFDB/Q9Z6J6.pdb
../db/AFDB/P78010.pdb
../db/AFDB/Q8EW34.pdb
../db/AFDB/Q9JW31.pdb
../db/AFDB/P57393.pdb
../db/AFDB/Q59179.pdb
../db/AFDB/Q7VRL0.pdb
../db/AFDB/P59462.pdb
../db/AFDB/Q92NH8.pdb
../db/AFDB/Q8YCV3.pdb
../db/AFDB/Q92EU4.pdb
../db/AFDB/Q9PQW2.pdb
../db/AFDB/Q83HP9.pdb
../db/PDB/1hg3_A.pdb
