../db/PDB/1ndh_.pdb
../db/AFDB/P39871.pdb
../db/AFDB/P27968.pdb
../db/AFDB/P49102.pdb
../db/AFDB/P27967.pdb
../db/AFDB/P23312.pdb
../db/AFDB/P39865.pdb
../db/AFDB/P54233.pdb
../db/AFDB/P39869.pdb
../db/AFDB/P27783.pdb
../db/AFDB/P17569.pdb
../db/AFDB/P43101.pdb
../db/AFDB/P11605.pdb
../db/AFDB/P11832.pdb
../db/AFDB/P11035.pdb
../db/AFDB/P36841.pdb
../db/AFDB/P39864.pdb
../db/AFDB/P36842.pdb
../db/AFDB/P36858.pdb
../db/AFDB/P22945.pdb
../db/AFDB/P39863.pdb
../db/AFDB/P43100.pdb
../db/AFDB/P08619.pdb
../db/AFDB/P49050.pdb
../db/AFDB/Q12746.pdb
../db/AFDB/Q04516.pdb
../db/AFDB/P36060.pdb
../db/PDB/1fnc_.pdb
../db/PDB/2pia_.pdb
../db/PDB/1fdr_.pdb
../db/PDB/1krh_A.pdb
../db/PDB/1qfj_A.pdb
../db/PDB/1ep1_B.pdb
