../db/PDB/1erv_.pdb
../db/AFDB/P0A0K4.pdb
../db/AFDB/P0A4L3.pdb
../db/AFDB/P37395.pdb
../db/AFDB/P51225.pdb
../db/AFDB/Q92JR5.pdb
../db/AFDB/P33791.pdb
../db/AFDB/Q9CM49.pdb
../db/AFDB/P43785.pdb
../db/AFDB/Q9X2T1.pdb
../db/AFDB/Q05739.pdb
../db/AFDB/P80579.pdb
../db/AFDB/Q9PJK3.pdb
../db/AFDB/Q8IFW4.pdb
../db/AFDB/Q9R6P9.pdb
../db/AFDB/P47370.pdb
../db/AFDB/P75512.pdb
../db/AFDB/Q9UW02.pdb
../db/AFDB/Q9Z7P5.pdb
../db/AFDB/P52227.pdb
../db/AFDB/Q9DGI3.pdb
../db/AFDB/O76003.pdb
../db/AFDB/P23400.pdb
../db/AFDB/P50338.pdb
../db/AFDB/P48384.pdb
../db/AFDB/P07591.pdb
../db/AFDB/Q9ZP20.pdb
../db/AFDB/P57653.pdb
../db/AFDB/Q9SEU6.pdb
../db/AFDB/Q9XGS0.pdb
../db/AFDB/Q9SEU8.pdb
../db/AFDB/O17486.pdb
../db/AFDB/Q07090.pdb
../db/AFDB/P29449.pdb
../db/AFDB/Q39241.pdb
../db/AFDB/Q96419.pdb
../db/AFDB/Q38879.pdb
../db/AFDB/P73263.pdb
../db/AFDB/Q9ZP21.pdb
../db/AFDB/P00275.pdb
../db/AFDB/P52233.pdb
../db/AFDB/O30974.pdb
../db/AFDB/P52232.pdb
../db/AFDB/Q8KEA4.pdb
../db/AFDB/P34723.pdb
../db/AFDB/P25372.pdb
../db/AFDB/O83889.pdb
../db/AFDB/O96952.pdb
../db/AFDB/Q42403.pdb
../db/AFDB/P09856.pdb
../db/AFDB/P42115.pdb
../db/AFDB/Q09433.pdb
../db/AFDB/P29445.pdb
../db/AFDB/P32642.pdb
../db/AFDB/O81332.pdb
../db/AFDB/P29450.pdb
../db/AFDB/O43396.pdb
../db/AFDB/O65049.pdb
../db/AFDB/Q39362.pdb
../db/AFDB/P47938.pdb
../db/PDB/1j0f_A.pdb
../db/PDB/1fov_A.pdb
../db/PDB/1a8l_.pdb
