../db/PDB/1ldg_.pdb
../db/PDB/1lld_A.pdb
../db/PDB/1i0z_A.pdb
../db/PDB/1ez4_A.pdb
../db/PDB/1guy_A.pdb
../db/AFDB/Q9BYZ2.pdb
../db/AFDB/Q27888.pdb
../db/AFDB/Q95028.pdb
../db/AFDB/P59390.pdb
../db/AFDB/Q97MD1.pdb
../db/AFDB/Q8XP62.pdb
../db/AFDB/P22988.pdb
../db/AFDB/P29038.pdb
../db/AFDB/P13715.pdb
../db/AFDB/P50933.pdb
../db/AFDB/P14561.pdb
../db/AFDB/P10655.pdb
../db/AFDB/Q9K5Z8.pdb
../db/AFDB/P65258.pdb
../db/AFDB/P65255.pdb
../db/AFDB/Q8NLN0.pdb
../db/AFDB/P00345.pdb
../db/AFDB/Q9CII4.pdb
../db/AFDB/Q92F65.pdb
../db/AFDB/Q59828.pdb
../db/AFDB/O32765.pdb
../db/AFDB/Q8GMJ0.pdb
../db/AFDB/Q9P7P7.pdb
../db/AFDB/O51114.pdb
../db/AFDB/P47698.pdb
../db/AFDB/Q98PG4.pdb
../db/AFDB/O52354.pdb
../db/AFDB/P59050.pdb
../db/AFDB/Q9K849.pdb
../db/AFDB/Q9HJL5.pdb
../db/AFDB/Q92IA0.pdb
../db/AFDB/P93052.pdb
../db/AFDB/Q27797.pdb
../db/AFDB/Q9HMV8.pdb
../db/PDB/1b8p_A.pdb
