../db/PDB/1h2b_A.pdb
../db/PDB/1f8f_A.pdb
../db/AFDB/P39462.pdb
../db/AFDB/P27250.pdb
../db/AFDB/Q17334.pdb
../db/AFDB/O45687.pdb
../db/AFDB/P38113.pdb
../db/AFDB/P43067.pdb
../db/AFDB/O00097.pdb
../db/AFDB/O13309.pdb
../db/AFDB/P20369.pdb
../db/AFDB/P07246.pdb
../db/AFDB/Q9P6C8.pdb
../db/AFDB/P00332.pdb
../db/AFDB/O31186.pdb
../db/AFDB/P39451.pdb
../db/AFDB/P12311.pdb
../db/AFDB/P42327.pdb
../db/AFDB/P42754.pdb
../db/AFDB/Q38707.pdb
../db/AFDB/Q9ZRF1.pdb
../db/AFDB/P93257.pdb
../db/AFDB/Q02971.pdb
../db/AFDB/Q43137.pdb
../db/AFDB/P31656.pdb
../db/AFDB/P42495.pdb
../db/AFDB/Q42726.pdb
../db/AFDB/O22380.pdb
../db/AFDB/O82035.pdb
../db/AFDB/P75691.pdb
../db/AFDB/P14940.pdb
../db/AFDB/Q9UYX0.pdb
../db/AFDB/Q57517.pdb
../db/AFDB/Q9Z9U1.pdb
../db/AFDB/Q8R7K0.pdb
../db/AFDB/Q59545.pdb
../db/AFDB/P80094.pdb
../db/AFDB/P39849.pdb
../db/AFDB/Q06099.pdb
../db/AFDB/P78870.pdb
../db/AFDB/P80468.pdb
../db/AFDB/P80512.pdb
../db/AFDB/P25406.pdb
../db/PDB/1gu7_A.pdb
../db/PDB/1o89_A.pdb
