../db/PDB/1ekf_A.pdb
../db/AFDB/O15382.pdb
../db/AFDB/O35854.pdb
../db/AFDB/P24288.pdb
../db/AFDB/P54690.pdb
../db/AFDB/P54688.pdb
../db/AFDB/P47176.pdb
../db/AFDB/P38891.pdb
../db/AFDB/Q8CQ78.pdb
../db/AFDB/O31461.pdb
../db/AFDB/O86505.pdb
../db/AFDB/O32954.pdb
../db/AFDB/P54689.pdb
../db/AFDB/Q9ZJF1.pdb
../db/AFDB/O26004.pdb
../db/AFDB/Q9FYA6.pdb
../db/AFDB/Q9M401.pdb
../db/AFDB/Q9M439.pdb
../db/AFDB/Q93Y32.pdb
../db/AFDB/Q9LPM8.pdb
../db/AFDB/Q9LPM9.pdb
../db/AFDB/Q9LE06.pdb
../db/PDB/1et0_A.pdb
