../db/PDB/1ser_A.pdb
../db/AFDB/O66647.pdb
../db/AFDB/Q9X199.pdb
../db/AFDB/Q8KES6.pdb
../db/AFDB/Q8RH11.pdb
../db/AFDB/Q8TIU3.pdb
../db/AFDB/Q9KGN4.pdb
../db/AFDB/P37464.pdb
../db/AFDB/Q926Z9.pdb
../db/AFDB/Q8EU77.pdb
../db/AFDB/P61083.pdb
../db/AFDB/Q9CEX2.pdb
../db/AFDB/P67565.pdb
../db/AFDB/Q88XZ7.pdb
../db/AFDB/Q88Z60.pdb
../db/AFDB/Q8RDJ5.pdb
../db/AFDB/Q97N17.pdb
../db/AFDB/Q8XPE9.pdb
../db/AFDB/Q8EY78.pdb
../db/AFDB/Q8DIN0.pdb
../db/AFDB/Q8YQ59.pdb
../db/AFDB/P73201.pdb
../db/AFDB/Q8YGS6.pdb
../db/AFDB/Q92Q22.pdb
../db/AFDB/Q8UEQ2.pdb
../db/AFDB/Q98LC8.pdb
../db/AFDB/Q9A6T4.pdb
../db/AFDB/Q92GA7.pdb
../db/AFDB/Q9I0M6.pdb
../db/AFDB/Q8XWY3.pdb
../db/AFDB/Q9AEN2.pdb
../db/AFDB/Q9JT77.pdb
../db/AFDB/P0A8L1.pdb
../db/AFDB/P43833.pdb
../db/AFDB/Q9KSZ6.pdb
../db/AFDB/Q8EEQ9.pdb
../db/AFDB/Q8PLY2.pdb
../db/AFDB/Q9PB58.pdb
../db/AFDB/P39919.pdb
../db/AFDB/P81434.pdb
../db/AFDB/P57398.pdb
../db/AFDB/P59553.pdb
../db/AFDB/Q8D265.pdb
../db/AFDB/Q9PIB3.pdb
../db/AFDB/Q9ZJD9.pdb
../db/AFDB/Q9PR38.pdb
../db/AFDB/Q8EW01.pdb
../db/AFDB/P75107.pdb
../db/AFDB/P47251.pdb
../db/AFDB/P54221.pdb
../db/AFDB/Q9HNJ8.pdb
../db/AFDB/Q821P2.pdb
../db/AFDB/Q9Z736.pdb
../db/AFDB/Q9PLJ7.pdb
../db/AFDB/Q9RUV5.pdb
../db/AFDB/O51244.pdb
../db/AFDB/O83653.pdb
../db/AFDB/Q9N0F3.pdb
../db/AFDB/Q9UZ21.pdb
../db/AFDB/O28244.pdb
../db/AFDB/Q970Y4.pdb
../db/AFDB/O33780.pdb
../db/AFDB/Q8ZTP4.pdb
../db/AFDB/Q9HKX5.pdb
../db/AFDB/Q9ZBX1.pdb
../db/AFDB/Q8FLY5.pdb
../db/AFDB/Q9CDC1.pdb
../db/AFDB/Q8G3W7.pdb
../db/AFDB/Q39230.pdb
../db/AFDB/O81983.pdb
../db/AFDB/Q18678.pdb
../db/AFDB/O14018.pdb
../db/AFDB/Q9HGT6.pdb
../db/AFDB/P07284.pdb
../db/AFDB/Q98RH5.pdb
../db/AFDB/P38705.pdb
../db/PDB/1evk_A.pdb
../db/PDB/1nj8_A.pdb
