../db/PDB/2prk_.pdb
../db/AFDB/P20015.pdb
../db/AFDB/P29139.pdb
../db/AFDB/P29140.pdb
../db/AFDB/P28842.pdb
../db/AFDB/P16396.pdb
../db/AFDB/P54423.pdb
../db/AFDB/P16588.pdb
../db/AFDB/P29138.pdb
../db/AFDB/P40903.pdb
../db/AFDB/Q80W65.pdb
../db/AFDB/P33295.pdb
../db/AFDB/P58371.pdb
../db/AFDB/P09232.pdb
../db/AFDB/P25036.pdb
../db/AFDB/Q9UTS0.pdb
../db/AFDB/P08594.pdb
../db/AFDB/P25381.pdb
../db/AFDB/P29118.pdb
../db/AFDB/Q03420.pdb
../db/AFDB/P35211.pdb
../db/AFDB/P09230.pdb
../db/AFDB/Q9Y778.pdb
../db/PDB/1p8j_A.pdb
