../db/PDB/1bo7_A.pdb
../db/PDB/1ci7_A.pdb
../db/PDB/1j3i_C.pdb
../db/PDB/1qzf_A.pdb
../db/PDB/1tis_.pdb
../db/AFDB/Q97EV3.pdb
../db/AFDB/O96650.pdb
../db/AFDB/P51820.pdb
../db/AFDB/O81395.pdb
../db/AFDB/P45350.pdb
../db/AFDB/Q05762.pdb
../db/AFDB/O76511.pdb
../db/AFDB/P06785.pdb
../db/AFDB/Q9P4T7.pdb
../db/AFDB/Q27793.pdb
../db/AFDB/Q27783.pdb
../db/AFDB/Q23695.pdb
../db/AFDB/Q07422.pdb
../db/AFDB/Q27828.pdb
../db/AFDB/P44420.pdb
../db/AFDB/O66108.pdb
../db/AFDB/Q7VMH2.pdb
../db/AFDB/P78029.pdb
../db/AFDB/P47469.pdb
../db/AFDB/Q9XC19.pdb
../db/AFDB/Q8EV81.pdb
../db/AFDB/Q8EH94.pdb
../db/AFDB/O33380.pdb
../db/AFDB/Q8UDS3.pdb
../db/AFDB/Q9A6H0.pdb
../db/AFDB/P54081.pdb
../db/AFDB/Q8PP46.pdb
../db/AFDB/Q9PB13.pdb
../db/AFDB/Q9CBW0.pdb
../db/AFDB/Q92AD4.pdb
../db/AFDB/Q88W05.pdb
../db/AFDB/Q81R23.pdb
../db/AFDB/Q8EQG0.pdb
../db/AFDB/P67046.pdb
../db/AFDB/P57515.pdb
../db/AFDB/P59427.pdb
../db/AFDB/Q8D2N4.pdb
../db/PDB/1b49_A.pdb
