../db/PDB/2pna_.pdb
../db/PDB/1ab2_.pdb
../db/PDB/1bm2_A.pdb
../db/PDB/1d4t_A.pdb
../db/PDB/1aya_A.pdb
../db/PDB/2pld_A.pdb
../db/PDB/1ju5_A.pdb
../db/PDB/1lui_A.pdb
../db/AFDB/P42688.pdb
../db/AFDB/Q9V9J3.pdb
../db/AFDB/P17713.pdb
../db/AFDB/P42686.pdb
../db/AFDB/Q13094.pdb
../db/AFDB/P42685.pdb
../db/AFDB/P09769.pdb
../db/AFDB/P00528.pdb
../db/AFDB/Q06187.pdb
../db/AFDB/P51813.pdb
../db/AFDB/P08630.pdb
../db/AFDB/Q13882.pdb
../db/AFDB/Q64434.pdb
../db/AFDB/Q62270.pdb
../db/AFDB/Q9UKW4.pdb
../db/AFDB/P15498.pdb
../db/AFDB/O43639.pdb
../db/AFDB/Q13322.pdb
../db/AFDB/P41239.pdb
../db/AFDB/P03949.pdb
../db/AFDB/P14238.pdb
../db/AFDB/P53356.pdb
../db/AFDB/Q9NSE2.pdb
../db/AFDB/Q9PW70.pdb
../db/AFDB/P29349.pdb
../db/AFDB/Q24708.pdb
