../db/PDB/1evk_A.pdb
../db/PDB/1nj8_A.pdb
../db/AFDB/P04801.pdb
../db/AFDB/P87144.pdb
../db/AFDB/Q8R9A4.pdb
../db/AFDB/Q97GK4.pdb
../db/AFDB/Q9WZJ9.pdb
../db/AFDB/Q9PJF9.pdb
../db/AFDB/Q821I3.pdb
../db/AFDB/Q9Z7A0.pdb
../db/AFDB/Q9ZMV3.pdb
../db/AFDB/P56881.pdb
../db/AFDB/Q9RSP3.pdb
../db/AFDB/Q8KAN0.pdb
../db/AFDB/Q55806.pdb
../db/AFDB/O67583.pdb
../db/AFDB/O51662.pdb
../db/AFDB/Q9L278.pdb
../db/AFDB/O07151.pdb
../db/AFDB/P18255.pdb
../db/AFDB/Q9K866.pdb
../db/AFDB/Q92BF5.pdb
../db/AFDB/Q9PPV6.pdb
../db/AFDB/Q98PH6.pdb
../db/AFDB/P75225.pdb
../db/AFDB/P47615.pdb
../db/AFDB/Q973C8.pdb
../db/AFDB/Q97VW8.pdb
../db/AFDB/Q8RFS6.pdb
../db/AFDB/P67584.pdb
../db/AFDB/P0DG58.pdb
../db/AFDB/Q9CED2.pdb
../db/AFDB/Q9JVA3.pdb
../db/AFDB/Q8XI02.pdb
../db/AFDB/Q8XZ29.pdb
../db/AFDB/Q9I099.pdb
../db/AFDB/Q8PJE1.pdb
../db/AFDB/P43014.pdb
../db/AFDB/Q9KMN7.pdb
../db/AFDB/Q92IX4.pdb
../db/AFDB/Q9AAX8.pdb
../db/AFDB/Q8YH89.pdb
../db/AFDB/Q8UEL1.pdb
../db/AFDB/O83809.pdb
../db/AFDB/P57225.pdb
../db/AFDB/P46244.pdb
../db/AFDB/P59554.pdb
../db/AFDB/Q8D3C0.pdb
../db/AFDB/O04630.pdb
../db/AFDB/P52709.pdb
