../db/AFDB/Q81M98.pdb
../db/AFDB/Q59928.pdb
../db/AFDB/O08321.pdb
../db/AFDB/Q9LCS5.pdb
../db/AFDB/Q82UP3.pdb
../db/AFDB/Q882K8.pdb
../db/AFDB/O04866.pdb
../db/AFDB/Q58131.pdb
../db/AFDB/Q97GH9.pdb
../db/AFDB/Q07907.pdb
../db/AFDB/Q7WKW5.pdb
../db/AFDB/P59322.pdb
../db/AFDB/P54752.pdb
../db/AFDB/P73133.pdb
../db/AFDB/Q7V8L1.pdb
../db/AFDB/Q7U5R5.pdb
../db/AFDB/Q8CUM9.pdb
../db/AFDB/Q9AAL3.pdb
../db/AFDB/Q98BB7.pdb
../db/AFDB/Q9A652.pdb
../db/AFDB/P59318.pdb
../db/AFDB/Q9JTX9.pdb
../db/AFDB/Q8D0D7.pdb
../db/AFDB/O30508.pdb
../db/AFDB/P59319.pdb
../db/AFDB/Q885K0.pdb
../db/AFDB/Q7N9E5.pdb
../db/AFDB/P59320.pdb
../db/AFDB/Q9KNW2.pdb
../db/AFDB/Q7N2G7.pdb
../db/AFDB/P57600.pdb
../db/AFDB/P59086.pdb
../db/AFDB/Q9PDF2.pdb
../db/AFDB/P59316.pdb
../db/AFDB/P24087.pdb
../db/AFDB/P18544.pdb
../db/AFDB/P59315.pdb
../db/AFDB/P60295.pdb
../db/AFDB/Q8CT82.pdb
../db/AFDB/C3P3K3.pdb
../db/AFDB/P38021.pdb
../db/AFDB/Q8EP32.pdb
../db/AFDB/Q89RB7.pdb
../db/AFDB/P49724.pdb
../db/AFDB/Q18040.pdb
../db/AFDB/Q07805.pdb
../db/AFDB/Q9P7L5.pdb
../db/AFDB/P07991.pdb
../db/AFDB/Q9RW75.pdb
../db/AFDB/Q976K0.pdb
../db/AFDB/Q8ZV07.pdb
../db/AFDB/Q9YBY6.pdb
../db/AFDB/P44951.pdb
../db/AFDB/Q9BYV1.pdb
../db/AFDB/P22256.pdb
../db/AFDB/Q9APM5.pdb
../db/AFDB/O66557.pdb
../db/PDB/1gbn_A.pdb
../db/PDB/2dkb_.pdb
../db/PDB/1dty_A.pdb
../db/PDB/1ohv_A.pdb
../db/AFDB/Q21217.pdb
../db/PDB/1b5o_A.pdb
../db/AFDB/Q9V0L2.pdb
../db/AFDB/O67781.pdb
../db/AFDB/Q59228.pdb
../db/AFDB/P53001.pdb
../db/AFDB/P23034.pdb
../db/AFDB/Q55128.pdb
../db/AFDB/P58350.pdb
../db/AFDB/Q02635.pdb
../db/AFDB/Q92JE7.pdb
../db/AFDB/Q60317.pdb
../db/AFDB/Q9X0Y2.pdb
../db/AFDB/Q7NL03.pdb
../db/AFDB/Q8YMG7.pdb
../db/AFDB/Q8R5Q4.pdb
../db/AFDB/O27624.pdb
../db/AFDB/Q8TH25.pdb
../db/AFDB/Q9CLM3.pdb
../db/AFDB/P44423.pdb
../db/AFDB/Q8ZFX6.pdb
../db/AFDB/Q9ZHE5.pdb
../db/AFDB/P57202.pdb
../db/AFDB/Q89AX7.pdb
../db/AFDB/P58891.pdb
../db/AFDB/Q9PBC6.pdb
../db/AFDB/Q9KSX2.pdb
../db/AFDB/Q8KD01.pdb
../db/AFDB/O07051.pdb
../db/AFDB/P58319.pdb
../db/AFDB/O13940.pdb
../db/AFDB/O13427.pdb
../db/AFDB/O74267.pdb
../db/AFDB/Q9UW18.pdb
../db/AFDB/Q9YCI2.pdb
../db/AFDB/Q9HMV2.pdb
../db/AFDB/Q7NYV9.pdb
../db/AFDB/Q59342.pdb
../db/AFDB/Q87JQ6.pdb
../db/AFDB/Q8R9K5.pdb
../db/AFDB/Q894M8.pdb
../db/AFDB/Q897C2.pdb
../db/AFDB/P31013.pdb
../db/AFDB/O08501.pdb
../db/AFDB/Q9CMK9.pdb
../db/AFDB/O30971.pdb
../db/AFDB/Q8XB34.pdb
../db/PDB/1ajs_A.pdb
../db/AFDB/Q02636.pdb
../db/AFDB/P95468.pdb
../db/AFDB/P43336.pdb
../db/AFDB/Q22067.pdb
../db/AFDB/P04693.pdb
../db/AFDB/P72173.pdb
../db/AFDB/P00509.pdb
../db/AFDB/P44425.pdb
../db/AFDB/P28011.pdb
../db/AFDB/P46646.pdb
../db/AFDB/P12344.pdb
../db/AFDB/P46643.pdb
../db/AFDB/P46248.pdb
