../db/PDB/1lci_.pdb
../db/AFDB/Q27757.pdb
../db/AFDB/P13129.pdb
../db/PDB/1amu_A.pdb
../db/AFDB/Q8XBV9.pdb
../db/AFDB/P39581.pdb
../db/AFDB/P59591.pdb
../db/PDB/1pg3_A.pdb
../db/AFDB/Q9HV66.pdb
../db/AFDB/Q88DW6.pdb
../db/AFDB/Q89WV5.pdb
../db/AFDB/Q92KX2.pdb
../db/AFDB/O68040.pdb
../db/AFDB/Q8PF09.pdb
../db/AFDB/Q9PB89.pdb
../db/AFDB/Q9A2I0.pdb
../db/AFDB/Q9KV59.pdb
../db/AFDB/Q8EDK3.pdb
../db/AFDB/Q9I558.pdb
../db/AFDB/Q9F7R5.pdb
../db/AFDB/Q8EYG2.pdb
../db/AFDB/Q9VP61.pdb
../db/AFDB/Q8DKH2.pdb
../db/AFDB/Q55404.pdb
../db/AFDB/P59872.pdb
../db/AFDB/Q8KBY0.pdb
../db/AFDB/Q9RRL7.pdb
../db/AFDB/Q82EL5.pdb
../db/AFDB/Q9PMD2.pdb
../db/AFDB/P59871.pdb
../db/AFDB/Q9CMW1.pdb
../db/AFDB/Q82SI5.pdb
../db/AFDB/P31638.pdb
../db/AFDB/O25686.pdb
../db/AFDB/Q9NR19.pdb
../db/AFDB/O93730.pdb
../db/AFDB/Q01576.pdb
../db/AFDB/O13440.pdb
../db/AFDB/P78773.pdb
../db/AFDB/O94049.pdb
../db/AFDB/Q27549.pdb
../db/AFDB/Q9NUB1.pdb
../db/AFDB/P27095.pdb
../db/AFDB/P28812.pdb
../db/AFDB/P77495.pdb
