../db/AFDB/Q00944.pdb
../db/AFDB/Q9VBW3.pdb
../db/AFDB/P42689.pdb
../db/AFDB/P42688.pdb
../db/AFDB/Q9V9J3.pdb
../db/AFDB/P17713.pdb
../db/AFDB/P42686.pdb
../db/AFDB/P42685.pdb
../db/AFDB/P09769.pdb
../db/AFDB/Q13882.pdb
../db/AFDB/Q64434.pdb
../db/AFDB/Q62270.pdb
../db/AFDB/Q9H3Y6.pdb
../db/AFDB/P41239.pdb
../db/AFDB/Q05609.pdb
../db/AFDB/P28829.pdb
../db/PDB/1mq4_A.pdb
../db/PDB/1mru_A.pdb
../db/PDB/1b6c_B.pdb
../db/AFDB/P25323.pdb
../db/PDB/1a06_.pdb
../db/AFDB/P53350.pdb
../db/AFDB/Q60806.pdb
../db/AFDB/Q9NYY3.pdb
../db/AFDB/P32562.pdb
../db/PDB/1f3m_C.pdb
../db/AFDB/P49673.pdb
../db/AFDB/Q09170.pdb
../db/AFDB/Q9UQB9.pdb
../db/PDB/1csn_.pdb
../db/AFDB/O15726.pdb
../db/AFDB/P40235.pdb
../db/AFDB/P42158.pdb
../db/AFDB/P67827.pdb
../db/AFDB/P35507.pdb
../db/AFDB/P54367.pdb
../db/AFDB/P48730.pdb
../db/AFDB/P40236.pdb
../db/AFDB/P29295.pdb
../db/AFDB/Q9HCP0.pdb
../db/AFDB/P78368.pdb
../db/AFDB/P40234.pdb
../db/AFDB/O74135.pdb
../db/AFDB/P23291.pdb
../db/AFDB/P23292.pdb
../db/AFDB/P39962.pdb
