../db/PDB/1r69_.pdb
../db/AFDB/Q47587.pdb
../db/AFDB/Q06553.pdb
../db/PDB/1neq_.pdb
../db/AFDB/P46496.pdb
../db/AFDB/P0ACH1.pdb
../db/PDB/1au7_A.pdb
../db/AFDB/P20912.pdb
../db/AFDB/P15143.pdb
../db/AFDB/P31369.pdb
../db/AFDB/P31368.pdb
../db/AFDB/Q90482.pdb
../db/AFDB/P79746.pdb
../db/AFDB/P20264.pdb
../db/AFDB/Q17237.pdb
../db/AFDB/P16241.pdb
../db/AFDB/P20268.pdb
../db/AFDB/O97552.pdb
../db/PDB/1a04_A.pdb
../db/AFDB/P44845.pdb
../db/AFDB/P31802.pdb
../db/AFDB/P55184.pdb
../db/AFDB/P13800.pdb
../db/AFDB/P54662.pdb
../db/AFDB/P29369.pdb
../db/AFDB/P24908.pdb
../db/AFDB/P0A4H2.pdb
