../db/PDB/4tmk_A.pdb
../db/AFDB/Q8RDE6.pdb
../db/AFDB/Q8KCU7.pdb
../db/AFDB/Q8YN62.pdb
../db/AFDB/Q87YH1.pdb
../db/AFDB/Q9HZN8.pdb
../db/AFDB/Q8XYH4.pdb
../db/AFDB/Q9JVE7.pdb
../db/AFDB/Q9RY40.pdb
../db/AFDB/Q9RQJ9.pdb
../db/AFDB/Q8YH15.pdb
../db/AFDB/Q8UFA0.pdb
../db/AFDB/Q92PW7.pdb
../db/AFDB/Q98MV4.pdb
../db/AFDB/Q9PKK5.pdb
../db/AFDB/O84191.pdb
../db/AFDB/Q823B7.pdb
../db/AFDB/Q9Z8R5.pdb
../db/AFDB/Q9CIG4.pdb
../db/AFDB/P0DC02.pdb
../db/AFDB/Q97R91.pdb
../db/AFDB/Q9KGL9.pdb
../db/AFDB/Q88YP6.pdb
../db/AFDB/Q8CQT7.pdb
../db/AFDB/P65248.pdb
../db/AFDB/Q927E8.pdb
../db/AFDB/Q92GS5.pdb
../db/AFDB/Q9X0I3.pdb
../db/AFDB/Q8THS9.pdb
../db/AFDB/Q9HNV4.pdb
../db/AFDB/P47252.pdb
../db/AFDB/P75106.pdb
../db/AFDB/Q98RF7.pdb
../db/AFDB/Q9KQI2.pdb
../db/AFDB/Q87N26.pdb
../db/AFDB/O69169.pdb
../db/AFDB/P44719.pdb
../db/AFDB/Q9CKE9.pdb
../db/AFDB/Q8D3A7.pdb
../db/AFDB/P59500.pdb
../db/AFDB/P57434.pdb
../db/AFDB/Q8K9J3.pdb
../db/AFDB/O59366.pdb
../db/AFDB/Q9V1E9.pdb
../db/AFDB/Q8U071.pdb
../db/AFDB/O67099.pdb
../db/AFDB/O30175.pdb
../db/AFDB/Q975E6.pdb
../db/AFDB/Q8ZY35.pdb
../db/AFDB/Q8PFG7.pdb
../db/PDB/1bif_.pdb
../db/AFDB/P49872.pdb
../db/AFDB/Q91348.pdb
../db/AFDB/Q28901.pdb
../db/AFDB/P32604.pdb
../db/AFDB/Q21122.pdb
../db/PDB/1uky_.pdb
../db/AFDB/Q8FS39.pdb
../db/AFDB/Q8PH23.pdb
../db/AFDB/Q9PGM3.pdb
../db/AFDB/P33107.pdb
../db/AFDB/Q8YPJ8.pdb
../db/AFDB/O24706.pdb
../db/AFDB/Q8DML4.pdb
../db/AFDB/Q9RSK7.pdb
../db/AFDB/O33007.pdb
../db/AFDB/Q9XD15.pdb
../db/AFDB/Q93FE6.pdb
../db/AFDB/Q8YHL9.pdb
../db/AFDB/Q8UE38.pdb
../db/AFDB/Q98N36.pdb
../db/AFDB/Q9A8T2.pdb
../db/AFDB/P30085.pdb
../db/AFDB/O59771.pdb
../db/AFDB/O96907.pdb
../db/AFDB/Q20140.pdb
../db/AFDB/P25824.pdb
../db/AFDB/O04905.pdb
../db/AFDB/O24464.pdb
../db/AFDB/Q9PHM8.pdb
../db/AFDB/Q9ZLL8.pdb
../db/AFDB/Q8G3Z8.pdb
../db/AFDB/Q8Z0M3.pdb
../db/AFDB/P72641.pdb
../db/PDB/1gky_.pdb
../db/AFDB/P72648.pdb
../db/AFDB/Q9KXS0.pdb
../db/AFDB/Q9RS38.pdb
../db/AFDB/Q9CCQ7.pdb
../db/AFDB/P9WKE9.pdb
../db/AFDB/Q8R9S6.pdb
../db/AFDB/Q895Q5.pdb
../db/AFDB/Q97ID0.pdb
../db/AFDB/Q9K9Y2.pdb
../db/AFDB/O34328.pdb
../db/AFDB/Q92AI1.pdb
../db/AFDB/Q8ER28.pdb
../db/AFDB/P65219.pdb
../db/AFDB/Q9CEE3.pdb
../db/AFDB/P65220.pdb
../db/AFDB/Q88WL7.pdb
../db/AFDB/Q8RHI9.pdb
../db/AFDB/Q9JT96.pdb
../db/AFDB/Q9HTM2.pdb
../db/AFDB/Q88BE2.pdb
../db/AFDB/Q88C87.pdb
../db/AFDB/P44310.pdb
../db/AFDB/Q9KNM4.pdb
../db/AFDB/Q8XD88.pdb
../db/AFDB/Q8EJU6.pdb
../db/AFDB/P57509.pdb
../db/AFDB/Q89AC8.pdb
../db/AFDB/Q8XXF9.pdb
../db/AFDB/Q8PH65.pdb
../db/AFDB/Q9PD76.pdb
../db/AFDB/Q92GC9.pdb
../db/AFDB/Q92QZ2.pdb
../db/AFDB/Q8UGD7.pdb
../db/AFDB/Q984S9.pdb
../db/AFDB/P65217.pdb
../db/AFDB/Q89MV4.pdb
../db/AFDB/Q9A7N9.pdb
../db/AFDB/Q9ZMB7.pdb
../db/AFDB/Q9PNB8.pdb
../db/AFDB/Q9X215.pdb
../db/AFDB/Q9PQS9.pdb
../db/AFDB/Q9KX62.pdb
../db/AFDB/P47353.pdb
../db/AFDB/P75526.pdb
../db/AFDB/Q9PL09.pdb
../db/AFDB/Q9P6I5.pdb
