../db/PDB/1ags_A.pdb
../db/AFDB/Q08863.pdb
../db/AFDB/P81706.pdb
../db/AFDB/P14942.pdb
../db/AFDB/Q08393.pdb
../db/AFDB/Q08392.pdb
../db/AFDB/P80894.pdb
../db/AFDB/O15217.pdb
../db/PDB/1oe7_A.pdb
../db/AFDB/P81942.pdb
../db/AFDB/P26624.pdb
../db/AFDB/Q21743.pdb
../db/AFDB/O16116.pdb
../db/AFDB/Q09596.pdb
../db/AFDB/P91252.pdb
../db/AFDB/Q21355.pdb
../db/AFDB/O16115.pdb
../db/AFDB/Q09607.pdb
../db/AFDB/P46429.pdb
../db/AFDB/P46434.pdb
../db/AFDB/P18426.pdb
../db/AFDB/P27010.pdb
../db/PDB/1aw9_.pdb
../db/AFDB/Q96324.pdb
../db/AFDB/P42760.pdb
../db/AFDB/P30110.pdb
../db/AFDB/P42769.pdb
../db/PDB/1eem_A.pdb
../db/AFDB/O09131.pdb
../db/AFDB/Q9H4Y5.pdb
