../db/PDB/1buc_A.pdb
../db/PDB/1ivh_A.pdb
../db/PDB/1rx0_A.pdb
../db/AFDB/Q9H845.pdb
../db/AFDB/P45867.pdb
../db/AFDB/P52042.pdb
../db/AFDB/P16219.pdb
../db/AFDB/P15651.pdb
../db/AFDB/P79273.pdb
../db/AFDB/P46703.pdb
../db/AFDB/Q9VSA3.pdb
../db/AFDB/Q8HXY7.pdb
../db/AFDB/P49748.pdb
../db/AFDB/P45953.pdb
../db/AFDB/P50544.pdb
../db/AFDB/Q9KJE8.pdb
../db/AFDB/P51174.pdb
../db/AFDB/P15650.pdb
../db/AFDB/P45954.pdb
../db/AFDB/P70584.pdb
../db/AFDB/Q9DBL1.pdb
../db/AFDB/P12007.pdb
../db/AFDB/Q9D7B6.pdb
../db/AFDB/Q9UKU7.pdb
../db/AFDB/P11310.pdb
../db/AFDB/P45952.pdb
../db/AFDB/P08503.pdb
../db/AFDB/Q22347.pdb
../db/PDB/1is2_A.pdb
../db/AFDB/Q9Z1N0.pdb
../db/AFDB/P34355.pdb
../db/AFDB/Q00468.pdb
../db/AFDB/P13711.pdb
