../db/PDB/1hst_A.pdb
../db/AFDB/P22844.pdb
../db/AFDB/P15870.pdb
../db/AFDB/P35060.pdb
../db/AFDB/P17268.pdb
../db/AFDB/Q24704.pdb
../db/AFDB/P02255.pdb
../db/AFDB/P07796.pdb
../db/AFDB/P15869.pdb
../db/AFDB/P40262.pdb
../db/AFDB/P40264.pdb
../db/AFDB/P40263.pdb
../db/AFDB/P06894.pdb
../db/AFDB/P02256.pdb
../db/AFDB/P02257.pdb
../db/PDB/1aoy_.pdb
../db/AFDB/P45110.pdb
../db/AFDB/P57850.pdb
../db/AFDB/Q8EIR6.pdb
../db/PDB/1jhg_A.pdb
../db/AFDB/P58700.pdb
../db/AFDB/Q87S71.pdb
../db/AFDB/Q8DEU5.pdb
../db/AFDB/Q9KU28.pdb
../db/AFDB/O84171.pdb
../db/AFDB/Q822W7.pdb
../db/AFDB/Q9CNU9.pdb
../db/AFDB/P44889.pdb
