../db/PDB/1h4q_A.pdb
../db/PDB/1nj8_A.pdb
../db/AFDB/O26708.pdb
../db/AFDB/O51363.pdb
../db/AFDB/Q9Z5I7.pdb
../db/AFDB/Q9L4Q8.pdb
../db/PDB/1evk_A.pdb
../db/AFDB/Q9UZ14.pdb
../db/AFDB/Q8TLX7.pdb
../db/PDB/1ati_A.pdb
../db/AFDB/Q9RSR5.pdb
../db/AFDB/P67034.pdb
../db/AFDB/Q9PPZ7.pdb
../db/AFDB/P75425.pdb
../db/AFDB/P47493.pdb
../db/AFDB/Q9L2H9.pdb
../db/AFDB/O51344.pdb
../db/AFDB/O83678.pdb
../db/AFDB/Q9V176.pdb
../db/AFDB/O29346.pdb
../db/AFDB/Q9YBF8.pdb
../db/AFDB/Q8TYY9.pdb
../db/AFDB/O27874.pdb
../db/AFDB/Q10179.pdb
../db/AFDB/Q10039.pdb
../db/AFDB/O23627.pdb
