../db/PDB/1oxa_.pdb
../db/PDB/1cl6_A.pdb
../db/PDB/1cpt_.pdb
../db/PDB/1phd_.pdb
../db/PDB/1lgf_A.pdb
../db/PDB/1f4t_A.pdb
../db/PDB/1pkf_A.pdb
../db/AFDB/P27632.pdb
../db/AFDB/P33271.pdb
../db/AFDB/P53554.pdb
../db/AFDB/Q9PGC5.pdb
../db/AFDB/P23296.pdb
../db/AFDB/Q12599.pdb
../db/AFDB/P26911.pdb
../db/AFDB/Q53215.pdb
../db/AFDB/Q59203.pdb
../db/AFDB/O34374.pdb
../db/AFDB/Q06069.pdb
../db/AFDB/P14762.pdb
../db/AFDB/O08469.pdb
../db/PDB/2hpd_A.pdb
../db/AFDB/O08336.pdb
../db/AFDB/O08394.pdb
../db/PDB/1e9x_A.pdb
../db/AFDB/P93846.pdb
../db/AFDB/Q16850.pdb
../db/AFDB/Q09736.pdb
../db/AFDB/P49602.pdb
../db/AFDB/Q9UVC3.pdb
../db/PDB/1dt6_A.pdb
../db/AFDB/Q64403.pdb
../db/AFDB/P10634.pdb
../db/AFDB/P12938.pdb
../db/AFDB/P10633.pdb
../db/AFDB/Q9QUJ1.pdb
../db/AFDB/P51590.pdb
../db/AFDB/P51589.pdb
../db/AFDB/O54749.pdb
../db/AFDB/Q29478.pdb
../db/AFDB/P56594.pdb
../db/AFDB/P00182.pdb
../db/AFDB/Q29510.pdb
../db/AFDB/P19225.pdb
../db/AFDB/P79402.pdb
../db/AFDB/P11712.pdb
../db/AFDB/P10632.pdb
../db/AFDB/P08683.pdb
../db/AFDB/O62671.pdb
../db/AFDB/P05178.pdb
../db/AFDB/P05179.pdb
../db/AFDB/P20814.pdb
../db/AFDB/P11510.pdb
../db/AFDB/P24470.pdb
../db/AFDB/P08682.pdb
../db/AFDB/P51581.pdb
../db/AFDB/O18963.pdb
../db/AFDB/P05181.pdb
../db/AFDB/P05180.pdb
../db/AFDB/P00176.pdb
../db/AFDB/P33272.pdb
../db/AFDB/P13107.pdb
../db/AFDB/P00178.pdb
../db/AFDB/P24460.pdb
../db/AFDB/P20813.pdb
../db/AFDB/P20812.pdb
../db/AFDB/P24454.pdb
../db/AFDB/P24461.pdb
../db/AFDB/Q92090.pdb
../db/AFDB/P56590.pdb
../db/AFDB/P05176.pdb
../db/AFDB/Q00557.pdb
../db/AFDB/Q06367.pdb
../db/AFDB/Q64391.pdb
../db/AFDB/P24453.pdb
../db/AFDB/P79760.pdb
../db/AFDB/P79761.pdb
../db/AFDB/Q92095.pdb
../db/AFDB/Q92039.pdb
../db/AFDB/O57525.pdb
../db/AFDB/O73853.pdb
../db/AFDB/P30437.pdb
../db/AFDB/P70085.pdb
../db/AFDB/P12394.pdb
../db/AFDB/Q92113.pdb
