../db/PDB/1vjs_.pdb
../db/AFDB/P00692.pdb
../db/AFDB/P19571.pdb
../db/AFDB/P06279.pdb
../db/AFDB/P26612.pdb
../db/PDB/1bvz_A.pdb
../db/AFDB/P38940.pdb
../db/AFDB/P32818.pdb
../db/AFDB/Q08341.pdb
../db/AFDB/Q60053.pdb
../db/PDB/1pam_A.pdb
../db/AFDB/P08137.pdb
../db/AFDB/P26827.pdb
../db/AFDB/P30920.pdb
../db/AFDB/P04830.pdb
../db/AFDB/P31835.pdb
../db/AFDB/P31797.pdb
../db/AFDB/P27036.pdb
../db/AFDB/P31746.pdb
../db/AFDB/P19531.pdb
../db/AFDB/P08704.pdb
../db/AFDB/P91778.pdb
../db/AFDB/P56634.pdb
../db/AFDB/O18420.pdb
../db/AFDB/O18344.pdb
../db/AFDB/P09107.pdb
../db/AFDB/P54215.pdb
../db/AFDB/P29750.pdb
../db/AFDB/P29957.pdb
../db/AFDB/P08486.pdb
../db/AFDB/P22998.pdb
../db/AFDB/P30270.pdb
../db/AFDB/P27350.pdb
../db/PDB/1m7x_A.pdb
../db/AFDB/Q985P4.pdb
../db/AFDB/Q92M14.pdb
../db/AFDB/Q8U8L4.pdb
../db/AFDB/O66936.pdb
../db/AFDB/Q93HU3.pdb
../db/AFDB/Q8YYX9.pdb
../db/AFDB/P52981.pdb
../db/AFDB/Q8CZE8.pdb
../db/AFDB/Q81ZU6.pdb
../db/AFDB/Q8PR13.pdb
../db/AFDB/Q8XT76.pdb
../db/AFDB/Q8PQA2.pdb
../db/AFDB/Q9I1W2.pdb
../db/AFDB/Q88FN1.pdb
../db/AFDB/Q881X0.pdb
../db/AFDB/Q89FD3.pdb
../db/AFDB/Q8GQC5.pdb
../db/AFDB/Q8ZA75.pdb
../db/AFDB/P45177.pdb
../db/AFDB/Q9RQI5.pdb
../db/AFDB/Q87FR0.pdb
../db/AFDB/P30539.pdb
../db/AFDB/P59816.pdb
../db/AFDB/Q8FQ12.pdb
../db/AFDB/Q8NR40.pdb
../db/AFDB/P52980.pdb
../db/AFDB/Q82JF0.pdb
../db/AFDB/Q59833.pdb
../db/AFDB/Q59832.pdb
../db/AFDB/Q8G5L0.pdb
../db/AFDB/Q9RTB7.pdb
../db/AFDB/Q823Y5.pdb
../db/AFDB/Q9Z876.pdb
../db/AFDB/Q9PL51.pdb
../db/AFDB/P30538.pdb
../db/AFDB/P30537.pdb
../db/AFDB/C3PCL8.pdb
../db/AFDB/P39118.pdb
../db/AFDB/Q8XPA2.pdb
../db/AFDB/Q8XK15.pdb
../db/AFDB/Q8RF62.pdb
../db/AFDB/Q890J1.pdb
../db/AFDB/Q8DT52.pdb
../db/AFDB/Q97QS8.pdb
../db/AFDB/Q8E5V8.pdb
