../db/PDB/1g59_A.pdb
../db/AFDB/Q8YS86.pdb
../db/AFDB/Q8L1E5.pdb
../db/AFDB/Q8DLI5.pdb
../db/AFDB/Q7TUT7.pdb
../db/AFDB/Q7U581.pdb
../db/AFDB/Q7VDB2.pdb
../db/AFDB/Q7V2K3.pdb
../db/AFDB/O67271.pdb
../db/AFDB/Q8RB93.pdb
../db/AFDB/Q8YH36.pdb
../db/AFDB/P45631.pdb
../db/AFDB/Q92IH2.pdb
../db/AFDB/P22250.pdb
../db/AFDB/Q81VV3.pdb
../db/AFDB/Q92F38.pdb
../db/AFDB/P67021.pdb
../db/AFDB/Q8EU02.pdb
../db/AFDB/P22249.pdb
../db/AFDB/Q9KGF6.pdb
../db/AFDB/Q839V7.pdb
../db/AFDB/Q88YY0.pdb
../db/AFDB/O86083.pdb
../db/AFDB/Q8E7P2.pdb
../db/AFDB/Q9CDZ7.pdb
../db/AFDB/Q8R7T1.pdb
../db/AFDB/Q9X172.pdb
../db/AFDB/Q9X2I8.pdb
../db/AFDB/Q43794.pdb
../db/AFDB/Q9FEA2.pdb
../db/AFDB/Q43768.pdb
../db/AFDB/P48525.pdb
../db/AFDB/Q9F724.pdb
../db/AFDB/Q7NAE5.pdb
../db/AFDB/P75114.pdb
../db/AFDB/P47700.pdb
../db/AFDB/Q896M5.pdb
../db/AFDB/Q97KC9.pdb
../db/AFDB/Q8RDZ8.pdb
../db/AFDB/Q8U7H5.pdb
../db/AFDB/P15189.pdb
../db/AFDB/Q9XCL6.pdb
../db/AFDB/P59690.pdb
../db/AFDB/Q7MUF7.pdb
../db/AFDB/Q8A455.pdb
../db/AFDB/Q7UNF9.pdb
../db/AFDB/Q82JR3.pdb
../db/AFDB/Q8FPU9.pdb
../db/AFDB/O33120.pdb
../db/AFDB/Q8G709.pdb
../db/AFDB/Q83HJ1.pdb
../db/AFDB/Q8Y065.pdb
../db/AFDB/Q7WFA9.pdb
../db/AFDB/Q7NWP4.pdb
../db/AFDB/Q9JWT4.pdb
../db/AFDB/Q9ZLJ1.pdb
../db/AFDB/Q8YHG4.pdb
../db/AFDB/Q98MD0.pdb
../db/AFDB/Q89KR5.pdb
../db/AFDB/Q9ZFA3.pdb
../db/AFDB/Q9ZLZ7.pdb
../db/AFDB/Q7VHN8.pdb
../db/AFDB/Q7M7L9.pdb
../db/AFDB/Q82U77.pdb
../db/AFDB/Q83EV3.pdb
../db/AFDB/Q8XBN2.pdb
../db/AFDB/Q7VNZ3.pdb
../db/AFDB/P43818.pdb
../db/AFDB/P0C6Q1.pdb
../db/AFDB/Q8PIP8.pdb
../db/AFDB/Q9PF56.pdb
../db/AFDB/Q9A721.pdb
../db/AFDB/Q8KA47.pdb
../db/AFDB/P57173.pdb
../db/AFDB/P59423.pdb
../db/AFDB/Q8D375.pdb
../db/AFDB/Q7VRU3.pdb
../db/PDB/1euq_A.pdb
../db/AFDB/P43831.pdb
../db/AFDB/P57000.pdb
../db/AFDB/Q9I2U8.pdb
../db/AFDB/Q8K9E1.pdb
../db/AFDB/P57490.pdb
../db/AFDB/Q89AD4.pdb
../db/AFDB/Q8XMP3.pdb
../db/AFDB/Q8PNZ5.pdb
../db/AFDB/Q9PDP1.pdb
../db/AFDB/Q8Y199.pdb
../db/AFDB/Q9Y105.pdb
../db/AFDB/P47897.pdb
../db/AFDB/O62431.pdb
../db/AFDB/P56926.pdb
../db/AFDB/P52780.pdb
../db/AFDB/Q9Y7Y8.pdb
../db/AFDB/P13188.pdb
