../db/PDB/2hsd_A.pdb
../db/AFDB/P54554.pdb
../db/AFDB/P14802.pdb
../db/AFDB/P25145.pdb
../db/AFDB/Q05016.pdb
../db/AFDB/P9WGR7.pdb
../db/AFDB/P39831.pdb
../db/AFDB/Q8U8I2.pdb
../db/AFDB/P41177.pdb
../db/PDB/1cyd_A.pdb
../db/AFDB/P50205.pdb
../db/AFDB/P33368.pdb
../db/PDB/1o5i_A.pdb
../db/PDB/1ae1_A.pdb
../db/PDB/1h5q_A.pdb
../db/AFDB/O07399.pdb
../db/AFDB/P55336.pdb
../db/AFDB/Q8K9J5.pdb
../db/AFDB/P57432.pdb
../db/AFDB/Q89AG9.pdb
../db/AFDB/P50941.pdb
../db/AFDB/P50203.pdb
../db/AFDB/Q92506.pdb
../db/AFDB/Q9Z8P2.pdb
../db/AFDB/P50204.pdb
../db/AFDB/P17611.pdb
../db/AFDB/P14697.pdb
../db/PDB/1doh_A.pdb
../db/AFDB/P46331.pdb
../db/AFDB/P15047.pdb
../db/AFDB/P39333.pdb
../db/AFDB/Q53217.pdb
../db/AFDB/P66775.pdb
../db/AFDB/P80869.pdb
../db/AFDB/P52037.pdb
../db/AFDB/P37079.pdb
../db/AFDB/P70720.pdb
../db/AFDB/P06234.pdb
../db/AFDB/P06235.pdb
../db/AFDB/P87219.pdb
../db/AFDB/O07575.pdb
../db/AFDB/P50165.pdb
../db/AFDB/P05406.pdb
../db/AFDB/O86034.pdb
../db/AFDB/P37769.pdb
../db/AFDB/P76633.pdb
../db/AFDB/O34717.pdb
../db/AFDB/O18404.pdb
../db/PDB/1kep_A.pdb
../db/AFDB/P37761.pdb
../db/AFDB/P37759.pdb
../db/AFDB/P44914.pdb
../db/AFDB/P55462.pdb
../db/AFDB/P29782.pdb
../db/AFDB/O95455.pdb
../db/AFDB/P39630.pdb
../db/AFDB/Q57664.pdb
../db/AFDB/P26503.pdb
../db/AFDB/O84903.pdb
../db/AFDB/P14169.pdb
../db/PDB/1a9y_.pdb
../db/AFDB/Q9F7D4.pdb
