../db/PDB/1kjz_A.pdb
../db/AFDB/O26361.pdb
../db/AFDB/O29663.pdb
../db/AFDB/Q8TJT7.pdb
../db/AFDB/Q8TVE5.pdb
../db/AFDB/Q9HLA7.pdb
../db/AFDB/Q09130.pdb
../db/AFDB/P32481.pdb
../db/AFDB/Q24208.pdb
../db/PDB/1f60_A.pdb
../db/AFDB/Q9YAV0.pdb
../db/AFDB/O93729.pdb
../db/AFDB/Q04634.pdb
../db/AFDB/P25166.pdb
../db/AFDB/P86933.pdb
../db/AFDB/P41203.pdb
../db/AFDB/P27592.pdb
../db/AFDB/P51554.pdb
../db/AFDB/P50256.pdb
../db/AFDB/Q8TYP6.pdb
../db/AFDB/O27132.pdb
../db/AFDB/Q57770.pdb
../db/AFDB/Q57710.pdb
../db/AFDB/P39730.pdb
../db/AFDB/Q9UZK7.pdb
../db/AFDB/O58822.pdb
../db/AFDB/Q8U1R8.pdb
