../db/PDB/1nhp_.pdb
../db/AFDB/P37061.pdb
../db/PDB/1d7y_A.pdb
../db/AFDB/P77650.pdb
../db/AFDB/P16640.pdb
../db/AFDB/P33009.pdb
../db/AFDB/Q07946.pdb
../db/AFDB/P17052.pdb
../db/AFDB/Q92375.pdb
../db/AFDB/P51978.pdb
../db/AFDB/O30973.pdb
../db/AFDB/P46843.pdb
../db/AFDB/Q92I02.pdb
../db/AFDB/Q8T6Z1.pdb
../db/AFDB/Q9Z8M4.pdb
../db/AFDB/Q9PKT7.pdb
../db/AFDB/Q58931.pdb
../db/AFDB/P52213.pdb
../db/AFDB/P23160.pdb
../db/AFDB/O83790.pdb
../db/AFDB/P94284.pdb
../db/AFDB/Q9ZL18.pdb
../db/AFDB/O66790.pdb
../db/AFDB/Q928B5.pdb
../db/AFDB/P66010.pdb
../db/AFDB/P0A155.pdb
../db/AFDB/O06465.pdb
../db/AFDB/P35340.pdb
../db/AFDB/P66012.pdb
../db/AFDB/P26829.pdb
../db/AFDB/Q9PR71.pdb
../db/AFDB/P75531.pdb
../db/AFDB/P47348.pdb
../db/AFDB/Q98PK9.pdb
../db/AFDB/P43788.pdb
../db/AFDB/P39916.pdb
../db/AFDB/P57399.pdb
../db/AFDB/P81433.pdb
../db/AFDB/Q89AJ2.pdb
../db/PDB/3grs_.pdb
../db/PDB/1bhy_.pdb
../db/AFDB/P39051.pdb
../db/AFDB/P39040.pdb
../db/AFDB/P39050.pdb
../db/AFDB/P78965.pdb
../db/AFDB/P77212.pdb
../db/AFDB/P23189.pdb
../db/AFDB/Q43154.pdb
../db/AFDB/O04955.pdb
../db/AFDB/P48642.pdb
../db/AFDB/P35484.pdb
../db/AFDB/P11959.pdb
../db/AFDB/P21880.pdb
../db/AFDB/P0A0E6.pdb
../db/AFDB/P31023.pdb
../db/AFDB/P31046.pdb
../db/AFDB/O18480.pdb
../db/AFDB/P49819.pdb
../db/AFDB/Q8KCW2.pdb
../db/AFDB/O34324.pdb
../db/AFDB/Q60151.pdb
../db/AFDB/P06715.pdb
../db/AFDB/P43783.pdb
../db/AFDB/P80461.pdb
../db/AFDB/P42770.pdb
../db/AFDB/Q9PJI3.pdb
../db/AFDB/Q9Z773.pdb
../db/AFDB/P48639.pdb
../db/AFDB/P48638.pdb
