../db/PDB/1j0f_A.pdb
../db/AFDB/Q9H299.pdb
../db/AFDB/Q9NFP5.pdb
../db/AFDB/Q9UJC5.pdb
../db/AFDB/O75368.pdb
../db/PDB/1grx_.pdb
../db/PDB/1fov_A.pdb
../db/PDB/1b4q_A.pdb
../db/AFDB/P45242.pdb
../db/AFDB/Q9HU55.pdb
../db/AFDB/P79764.pdb
../db/AFDB/Q9UTI2.pdb
../db/AFDB/P55143.pdb
../db/AFDB/O81187.pdb
../db/AFDB/Q9ZR41.pdb
../db/AFDB/O36032.pdb
../db/AFDB/Q9JVU9.pdb
../db/AFDB/Q9ZDW1.pdb
../db/PDB/1kng_A.pdb
../db/AFDB/O77404.pdb
../db/AFDB/Q81SZ9.pdb
../db/AFDB/Q9KCJ4.pdb
../db/AFDB/P35160.pdb
../db/AFDB/Q8CXF3.pdb
../db/AFDB/P36893.pdb
../db/AFDB/P45409.pdb
../db/AFDB/P52237.pdb
../db/AFDB/Q9I3N1.pdb
../db/AFDB/Q8ZD52.pdb
../db/AFDB/P0AA86.pdb
../db/AFDB/Q9Z645.pdb
../db/AFDB/Q9KQE9.pdb
../db/AFDB/P45038.pdb
../db/AFDB/Q9CPM6.pdb
../db/AFDB/P44943.pdb
../db/AFDB/Q9CPK9.pdb
../db/AFDB/Q9PAN4.pdb
../db/PDB/1mek_.pdb
../db/AFDB/Q9BS26.pdb
../db/AFDB/Q9R6P9.pdb
../db/AFDB/P47370.pdb
../db/AFDB/P75512.pdb
../db/AFDB/Q9UW02.pdb
../db/AFDB/Q9Z7P5.pdb
../db/AFDB/P52227.pdb
../db/AFDB/Q9DGI3.pdb
../db/AFDB/O76003.pdb
../db/AFDB/P23400.pdb
../db/AFDB/P50338.pdb
../db/AFDB/P48384.pdb
../db/AFDB/P07591.pdb
../db/AFDB/Q9ZP20.pdb
../db/AFDB/P57653.pdb
../db/AFDB/Q9SEU6.pdb
../db/AFDB/Q9XGS0.pdb
../db/AFDB/Q9SEU8.pdb
../db/AFDB/O17486.pdb
../db/AFDB/Q07090.pdb
../db/AFDB/P29449.pdb
