../db/PDB/1fhu_A.pdb
../db/AFDB/P58487.pdb
../db/AFDB/P44961.pdb
../db/AFDB/Q9CLV7.pdb
../db/AFDB/Q9KQM6.pdb
../db/PDB/1bqg_.pdb
../db/AFDB/Q9RDE9.pdb
../db/AFDB/Q46915.pdb
../db/PDB/4enl_.pdb
../db/AFDB/P30575.pdb
../db/AFDB/Q9HDT3.pdb
../db/AFDB/P40370.pdb
../db/AFDB/Q8NKC2.pdb
../db/AFDB/P42894.pdb
../db/AFDB/O74286.pdb
../db/AFDB/O02654.pdb
../db/AFDB/P33676.pdb
../db/AFDB/P56252.pdb
../db/AFDB/Q9LEJ0.pdb
../db/AFDB/P31683.pdb
../db/AFDB/Q27727.pdb
../db/AFDB/Q9U615.pdb
../db/AFDB/P51555.pdb
../db/AFDB/Q60173.pdb
../db/AFDB/Q8TQ79.pdb
../db/AFDB/Q972B6.pdb
../db/AFDB/Q9Y927.pdb
../db/AFDB/Q9UXZ0.pdb
../db/AFDB/Q8TUV6.pdb
../db/AFDB/P77972.pdb
../db/AFDB/Q8R967.pdb
../db/AFDB/Q8XKU4.pdb
../db/AFDB/Q97L52.pdb
../db/AFDB/Q9K717.pdb
../db/AFDB/P64074.pdb
../db/AFDB/P0DM31.pdb
../db/AFDB/Q8KNX9.pdb
../db/AFDB/P64078.pdb
../db/AFDB/Q9CHS7.pdb
../db/AFDB/Q88YH3.pdb
../db/AFDB/Q8F4T8.pdb
../db/AFDB/Q8Y0B5.pdb
../db/AFDB/O85348.pdb
../db/AFDB/Q9JU46.pdb
../db/AFDB/O51312.pdb
../db/AFDB/Q8UFH1.pdb
../db/AFDB/Q8L202.pdb
../db/AFDB/Q9A7J9.pdb
../db/AFDB/Q8KG25.pdb
../db/AFDB/Q8PLS0.pdb
../db/AFDB/Q8RI55.pdb
../db/AFDB/O66778.pdb
../db/AFDB/P42848.pdb
../db/AFDB/Q9F2Q3.pdb
../db/AFDB/Q8FQS7.pdb
../db/AFDB/Q9CD42.pdb
../db/AFDB/O32513.pdb
../db/AFDB/Q9RR60.pdb
../db/AFDB/Q8DL40.pdb
../db/AFDB/Q8YRB0.pdb
../db/AFDB/Q9F3P9.pdb
../db/AFDB/Q886M3.pdb
../db/AFDB/Q8GE63.pdb
../db/AFDB/P57492.pdb
../db/AFDB/Q8D2K1.pdb
../db/AFDB/P59566.pdb
../db/AFDB/Q8G5I9.pdb
../db/AFDB/P74934.pdb
../db/AFDB/P42448.pdb
../db/AFDB/Q9ZMS6.pdb
../db/AFDB/Q821H7.pdb
../db/AFDB/O84591.pdb
../db/AFDB/Q9Z7A6.pdb
../db/AFDB/Q8KB35.pdb
../db/AFDB/Q87WD5.pdb
../db/AFDB/P75189.pdb
../db/AFDB/P47647.pdb
../db/AFDB/Q8EW32.pdb
../db/AFDB/Q88VW2.pdb
../db/AFDB/Q98Q50.pdb
../db/AFDB/Q9PQV9.pdb
