../db/PDB/1fnc_.pdb
../db/AFDB/P00454.pdb
../db/PDB/1fdr_.pdb
../db/AFDB/Q9Z615.pdb
../db/AFDB/P57641.pdb
../db/AFDB/Q89A28.pdb
../db/PDB/1krh_A.pdb
../db/PDB/1qfj_A.pdb
../db/AFDB/Q52126.pdb
../db/AFDB/P26395.pdb
../db/AFDB/P22868.pdb
../db/AFDB/P24273.pdb
../db/AFDB/P43126.pdb
../db/PDB/1cqx_A.pdb
../db/AFDB/P49852.pdb
../db/AFDB/P24232.pdb
../db/AFDB/P40609.pdb
../db/AFDB/Q9KMY3.pdb
../db/PDB/1ep1_B.pdb
../db/AFDB/P46536.pdb
../db/AFDB/C3P655.pdb
../db/AFDB/P25983.pdb
../db/AFDB/Q9K9W0.pdb
../db/AFDB/Q92AH4.pdb
../db/AFDB/Q97R66.pdb
../db/AFDB/Q8DTU9.pdb
../db/AFDB/P0DH76.pdb
../db/AFDB/P58884.pdb
../db/AFDB/P58885.pdb
../db/AFDB/O67329.pdb
../db/AFDB/Q97FS6.pdb
../db/AFDB/Q8XL63.pdb
../db/AFDB/O29722.pdb
../db/AFDB/P58888.pdb
../db/AFDB/Q9UXV5.pdb
../db/AFDB/P58887.pdb
../db/AFDB/P58886.pdb
../db/AFDB/Q979G5.pdb
../db/AFDB/Q9HL36.pdb
../db/PDB/1ndh_.pdb
../db/AFDB/P39871.pdb
../db/AFDB/P27968.pdb
../db/AFDB/P49102.pdb
../db/AFDB/P27967.pdb
../db/AFDB/P23312.pdb
../db/AFDB/P39865.pdb
../db/AFDB/P54233.pdb
../db/AFDB/P39869.pdb
../db/AFDB/P27783.pdb
../db/AFDB/P17569.pdb
../db/AFDB/P43101.pdb
../db/AFDB/P11605.pdb
../db/AFDB/P11832.pdb
../db/AFDB/P11035.pdb
../db/AFDB/P36841.pdb
../db/AFDB/P39864.pdb
../db/AFDB/P36842.pdb
../db/AFDB/P36858.pdb
../db/AFDB/P22945.pdb
../db/AFDB/P39863.pdb
../db/AFDB/P43100.pdb
../db/AFDB/P08619.pdb
../db/AFDB/P49050.pdb
