../db/AFDB/P00041.pdb
../db/AFDB/P00047.pdb
../db/AFDB/P00049.pdb
../db/AFDB/P56205.pdb
../db/AFDB/P00030.pdb
../db/AFDB/Q23240.pdb
../db/AFDB/P00076.pdb
../db/AFDB/P00080.pdb
../db/AFDB/P00089.pdb
../db/AFDB/P00086.pdb
../db/AFDB/P00083.pdb
../db/AFDB/P00084.pdb
../db/AFDB/P00085.pdb
../db/AFDB/Q45233.pdb
../db/AFDB/P00079.pdb
../db/AFDB/P30323.pdb
../db/AFDB/Q05389.pdb
../db/AFDB/P54820.pdb
../db/AFDB/P23021.pdb
../db/AFDB/P81153.pdb
../db/PDB/3c2c_.pdb
../db/AFDB/P00093.pdb
../db/AFDB/P12832.pdb
../db/AFDB/P00094.pdb
../db/AFDB/P00096.pdb
../db/PDB/1cno_A.pdb
../db/AFDB/Q8KAS5.pdb
../db/AFDB/P20958.pdb
../db/PDB/1a56_.pdb
../db/AFDB/P00100.pdb
../db/AFDB/P00101.pdb
../db/AFDB/P00104.pdb
../db/AFDB/P00103.pdb
../db/AFDB/P00099.pdb
../db/AFDB/P15452.pdb
../db/AFDB/P00098.pdb
../db/AFDB/P00097.pdb
