../db/PDB/2pna_.pdb
../db/PDB/1a81_A.pdb
../db/PDB/1ab2_.pdb
../db/PDB/1bm2_A.pdb
../db/AFDB/P29355.pdb
../db/AFDB/O09039.pdb
../db/AFDB/P03949.pdb
../db/AFDB/P51813.pdb
../db/AFDB/P08630.pdb
../db/AFDB/P14238.pdb
../db/AFDB/Q13094.pdb
../db/AFDB/Q9UKW4.pdb
../db/AFDB/O43639.pdb
../db/AFDB/Q13322.pdb
../db/AFDB/P53356.pdb
../db/PDB/1d4t_A.pdb
../db/PDB/1i3z_A.pdb
../db/AFDB/Q9NSE2.pdb
../db/PDB/1aya_A.pdb
../db/PDB/2pld_A.pdb
../db/AFDB/P29349.pdb
../db/AFDB/Q24708.pdb
../db/PDB/1jwo_A.pdb
../db/AFDB/P46109.pdb
../db/PDB/1lui_A.pdb
../db/AFDB/O14508.pdb
../db/PDB/1mil_.pdb
../db/PDB/1mw4_A.pdb
