../db/PDB/1bvz_A.pdb
../db/AFDB/P38940.pdb
../db/PDB/2aaa_.pdb
../db/AFDB/Q08806.pdb
../db/AFDB/P19269.pdb
../db/AFDB/P21567.pdb
../db/AFDB/Q02905.pdb
../db/AFDB/Q01117.pdb
../db/AFDB/Q10427.pdb
../db/AFDB/P21543.pdb
../db/PDB/1pam_A.pdb
../db/AFDB/P08137.pdb
../db/AFDB/P26827.pdb
../db/PDB/1m7x_A.pdb
../db/AFDB/O33840.pdb
../db/AFDB/P91778.pdb
../db/PDB/1jdc_.pdb
../db/AFDB/P22998.pdb
../db/AFDB/P30270.pdb
../db/AFDB/P27350.pdb
../db/AFDB/P29750.pdb
../db/AFDB/P29957.pdb
../db/AFDB/P56634.pdb
../db/AFDB/O18420.pdb
../db/AFDB/O18344.pdb
../db/AFDB/P09107.pdb
../db/AFDB/P54215.pdb
../db/AFDB/P23671.pdb
../db/PDB/1bag_.pdb
