../db/AFDB/Q00944.pdb
../db/AFDB/Q05609.pdb
../db/AFDB/P28829.pdb
../db/AFDB/Q01389.pdb
../db/AFDB/Q10407.pdb
../db/AFDB/Q99683.pdb
../db/PDB/1a06_.pdb
../db/AFDB/O14299.pdb
../db/AFDB/P53350.pdb
../db/AFDB/P52304.pdb
../db/AFDB/Q9N2L7.pdb
../db/AFDB/Q60806.pdb
../db/AFDB/Q9NYY3.pdb
../db/AFDB/P50528.pdb
../db/AFDB/P32562.pdb
../db/PDB/1mru_A.pdb
../db/PDB/1f3m_C.pdb
../db/AFDB/P9WI65.pdb
../db/AFDB/Q9FAB3.pdb
../db/AFDB/Q9SZ67.pdb
../db/AFDB/P54741.pdb
../db/AFDB/P54742.pdb
../db/AFDB/P08458.pdb
../db/AFDB/O75011.pdb
../db/AFDB/O00506.pdb
../db/AFDB/Q9UKE5.pdb
../db/AFDB/Q8IVH8.pdb
../db/AFDB/O94804.pdb
../db/AFDB/P23647.pdb
../db/AFDB/P50527.pdb
../db/AFDB/Q03497.pdb
../db/AFDB/Q12469.pdb
../db/AFDB/P48562.pdb
../db/AFDB/Q9P286.pdb
../db/AFDB/Q9NQU5.pdb
../db/AFDB/Q10056.pdb
../db/AFDB/O96013.pdb
../db/AFDB/P9WI79.pdb
../db/AFDB/Q8G4G1.pdb
../db/AFDB/Q8R9T6.pdb
../db/AFDB/P33973.pdb
../db/AFDB/Q9XBQ0.pdb
