../db/PDB/1a8l_.pdb
../db/AFDB/P38068.pdb
../db/AFDB/Q9BS26.pdb
../db/AFDB/O76003.pdb
../db/PDB/1mek_.pdb
../db/PDB/1erv_.pdb
../db/PDB/1thx_.pdb
../db/AFDB/P73263.pdb
../db/AFDB/P23400.pdb
../db/AFDB/P37395.pdb
../db/AFDB/P51225.pdb
../db/AFDB/P48384.pdb
../db/AFDB/P07591.pdb
../db/AFDB/Q9ZP20.pdb
../db/AFDB/Q9ZP21.pdb
../db/AFDB/P00275.pdb
../db/AFDB/Q9SEU6.pdb
../db/AFDB/Q9XGS0.pdb
../db/AFDB/Q9SEU8.pdb
../db/AFDB/P80579.pdb
../db/AFDB/Q9R6P9.pdb
../db/AFDB/P47370.pdb
../db/AFDB/Q12404.pdb
../db/AFDB/P35088.pdb
../db/AFDB/P52232.pdb
../db/AFDB/Q8KEA4.pdb
../db/AFDB/Q9SEU7.pdb
../db/AFDB/P42115.pdb
../db/AFDB/P52228.pdb
../db/AFDB/O17486.pdb
../db/AFDB/P25372.pdb
../db/AFDB/Q9UW02.pdb
../db/AFDB/Q9PJK3.pdb
../db/AFDB/P32642.pdb
../db/AFDB/O43396.pdb
../db/AFDB/Q8IFW4.pdb
../db/AFDB/O81332.pdb
