../db/PDB/1blu_.pdb
../db/PDB/1rgv_A.pdb
../db/AFDB/P00206.pdb
../db/AFDB/P52102.pdb
../db/AFDB/P27394.pdb
../db/AFDB/Q53204.pdb
../db/AFDB/P06123.pdb
../db/AFDB/P11054.pdb
../db/PDB/1bc6_.pdb
../db/PDB/1clf_.pdb
../db/PDB/1a6l_.pdb
../db/AFDB/P03941.pdb
../db/AFDB/P42176.pdb
../db/AFDB/P13279.pdb
../db/PDB/1e08_A.pdb
../db/AFDB/Q94IN5.pdb
../db/AFDB/Q968X7.pdb
../db/PDB/1q16_B.pdb
../db/AFDB/P13629.pdb
../db/AFDB/P00197.pdb
../db/AFDB/Q57934.pdb
../db/AFDB/P82853.pdb
../db/AFDB/P11425.pdb
../db/AFDB/P00202.pdb
../db/AFDB/Q8TM02.pdb
../db/AFDB/Q57652.pdb
../db/AFDB/P51336.pdb
../db/AFDB/P29166.pdb
../db/AFDB/P00209.pdb
../db/AFDB/Q57563.pdb
../db/AFDB/Q60340.pdb
../db/AFDB/Q00393.pdb
../db/AFDB/Q57619.pdb
../db/AFDB/Q57713.pdb
../db/AFDB/Q57661.pdb
../db/AFDB/P0CZ14.pdb
../db/AFDB/Q87MX3.pdb
../db/AFDB/Q9CNP1.pdb
../db/AFDB/P58323.pdb
../db/AFDB/Q8ZEC9.pdb
../db/AFDB/P57214.pdb
../db/AFDB/Q8KA20.pdb
../db/AFDB/Q89AW9.pdb
../db/AFDB/P16432.pdb
../db/AFDB/P77423.pdb
../db/AFDB/P37127.pdb
../db/AFDB/Q46820.pdb
../db/AFDB/P42031.pdb
../db/AFDB/P25889.pdb
../db/AFDB/P12415.pdb
../db/AFDB/Q9KT88.pdb
