../db/PDB/1i7h_A.pdb
../db/AFDB/Q51383.pdb
../db/AFDB/P57661.pdb
../db/AFDB/O51882.pdb
../db/AFDB/Q89A15.pdb
../db/AFDB/P37098.pdb
../db/AFDB/Q92J08.pdb
../db/AFDB/Q12184.pdb
../db/AFDB/P13216.pdb
../db/AFDB/P00257.pdb
../db/AFDB/P37193.pdb
../db/AFDB/Q9HZL1.pdb
../db/AFDB/O05012.pdb
../db/AFDB/Q821Q3.pdb
../db/AFDB/P26395.pdb
../db/AFDB/P75863.pdb
../db/PDB/1jq4_A.pdb
../db/AFDB/Q53563.pdb
../db/AFDB/P23263.pdb
../db/AFDB/P23101.pdb
../db/AFDB/Q51603.pdb
../db/AFDB/Q03304.pdb
../db/AFDB/Q52126.pdb
../db/PDB/2pia_.pdb
../db/AFDB/Q05182.pdb
../db/AFDB/Q52186.pdb
../db/AFDB/Q44257.pdb
../db/AFDB/P76254.pdb
../db/AFDB/O24840.pdb
../db/AFDB/P12580.pdb
../db/AFDB/O54037.pdb
../db/AFDB/P76081.pdb
../db/AFDB/P75824.pdb
../db/AFDB/P21394.pdb
