../db/AFDB/Q12086.pdb
../db/AFDB/P39875.pdb
../db/AFDB/P53695.pdb
../db/AFDB/O29975.pdb
../db/AFDB/Q8TIY5.pdb
../db/AFDB/O27670.pdb
../db/AFDB/Q8ZYN2.pdb
../db/AFDB/Q8TXU4.pdb
../db/AFDB/Q980U8.pdb
../db/AFDB/Q976H6.pdb
../db/AFDB/Q9HJD4.pdb
../db/AFDB/P39748.pdb
../db/AFDB/P39750.pdb
../db/AFDB/P26793.pdb
../db/AFDB/Q9HQ27.pdb
../db/PDB/1a76_.pdb
../db/PDB/1b43_A.pdb
../db/AFDB/P57506.pdb
../db/AFDB/Q8K9D0.pdb
../db/AFDB/Q89AD1.pdb
../db/AFDB/O67550.pdb
../db/AFDB/Q98PK2.pdb
../db/AFDB/P75403.pdb
../db/AFDB/Q49406.pdb
../db/AFDB/Q9PQ75.pdb
../db/AFDB/P54161.pdb
../db/AFDB/Q9RJ79.pdb
../db/AFDB/P9WNU3.pdb
../db/AFDB/Q9KAV6.pdb
../db/PDB/1bgx_T.pdb
