../db/PDB/1abo_A.pdb
../db/PDB/1aoj_A.pdb
../db/PDB/1awj_.pdb
../db/PDB/1gfc_.pdb
../db/AFDB/Q62415.pdb
../db/AFDB/Q08012.pdb
../db/AFDB/P29355.pdb
../db/AFDB/Q13588.pdb
../db/AFDB/P17713.pdb
../db/AFDB/P53281.pdb
../db/AFDB/P38753.pdb
../db/AFDB/Q9UKW4.pdb
../db/AFDB/O13154.pdb
../db/AFDB/P10569.pdb
../db/AFDB/P34109.pdb
../db/AFDB/P19706.pdb
../db/AFDB/O74352.pdb
../db/AFDB/P39743.pdb
../db/AFDB/Q99469.pdb
../db/AFDB/P80667.pdb
../db/AFDB/P08487.pdb
../db/AFDB/Q9TU19.pdb
../db/AFDB/Q10199.pdb
../db/AFDB/Q09822.pdb
../db/AFDB/P40073.pdb
../db/AFDB/Q15052.pdb
../db/AFDB/Q9UNA1.pdb
../db/AFDB/Q91VH2.pdb
../db/PDB/1ycs_B.pdb
../db/AFDB/Q9XVN3.pdb
../db/PDB/1csk_A.pdb
../db/AFDB/Q99961.pdb
../db/AFDB/Q99962.pdb
../db/AFDB/Q99963.pdb
../db/AFDB/Q01406.pdb
../db/AFDB/O76041.pdb
../db/PDB/1bb9_.pdb
../db/AFDB/P50478.pdb
../db/AFDB/Q7TQF7.pdb
../db/AFDB/P57075.pdb
