../db/PDB/1a4s_A.pdb
../db/PDB/1a4z_A.pdb
../db/AFDB/Q8ERF4.pdb
../db/AFDB/P63939.pdb
../db/AFDB/P32872.pdb
../db/AFDB/Q27640.pdb
../db/AFDB/Q9S795.pdb
../db/AFDB/O04895.pdb
../db/AFDB/P42329.pdb
../db/AFDB/O14293.pdb
../db/AFDB/Q25417.pdb
../db/AFDB/P19059.pdb
../db/AFDB/P80668.pdb
../db/AFDB/O74187.pdb
../db/AFDB/P37685.pdb
../db/AFDB/P43503.pdb
../db/AFDB/Q04458.pdb
../db/AFDB/C3PBP4.pdb
../db/AFDB/P39634.pdb
../db/AFDB/Q9K9B2.pdb
../db/AFDB/O74766.pdb
../db/AFDB/P78568.pdb
../db/AFDB/P07275.pdb
../db/AFDB/P09546.pdb
../db/AFDB/P95629.pdb
../db/AFDB/P54222.pdb
../db/AFDB/Q43272.pdb
../db/AFDB/Q40024.pdb
../db/AFDB/P42236.pdb
../db/AFDB/P41751.pdb
../db/AFDB/P71016.pdb
../db/AFDB/O59808.pdb
../db/AFDB/P46368.pdb
../db/AFDB/Q9RYG9.pdb
../db/AFDB/Q9RJZ6.pdb
../db/AFDB/P77674.pdb
../db/AFDB/P25526.pdb
../db/AFDB/P55653.pdb
../db/AFDB/P51649.pdb
../db/AFDB/O32507.pdb
../db/AFDB/Q55585.pdb
../db/AFDB/P76149.pdb
../db/AFDB/P42412.pdb
