../db/PDB/1h2b_A.pdb
../db/PDB/1vj0_A.pdb
../db/AFDB/P39462.pdb
../db/AFDB/Q59545.pdb
../db/AFDB/P09347.pdb
../db/AFDB/P80094.pdb
../db/PDB/1f8f_A.pdb
../db/AFDB/P39849.pdb
../db/AFDB/Q03102.pdb
../db/AFDB/Q02251.pdb
../db/AFDB/P42865.pdb
../db/PDB/1gu7_A.pdb
../db/AFDB/Q39172.pdb
../db/AFDB/Q14914.pdb
../db/AFDB/Q28719.pdb
../db/AFDB/Q10488.pdb
../db/AFDB/P63475.pdb
../db/AFDB/Q8CRJ7.pdb
../db/PDB/1iyz_A.pdb
../db/PDB/1qor_A.pdb
../db/AFDB/P43903.pdb
../db/AFDB/P38230.pdb
../db/AFDB/P47199.pdb
../db/PDB/1o89_A.pdb
../db/AFDB/P19333.pdb
