../db/PDB/1i7h_A.pdb
../db/AFDB/Q51383.pdb
../db/AFDB/P57661.pdb
../db/AFDB/P37193.pdb
../db/AFDB/P23101.pdb
../db/AFDB/P76081.pdb
../db/AFDB/P45154.pdb
../db/PDB/1frr_A.pdb
../db/PDB/1krh_A.pdb
../db/AFDB/Q51603.pdb
../db/AFDB/P0ABW3.pdb
../db/AFDB/P75824.pdb
../db/PDB/1iue_A.pdb
../db/PDB/1jq4_A.pdb
../db/AFDB/P00237.pdb
../db/AFDB/P07484.pdb
../db/AFDB/P26395.pdb
../db/AFDB/P75863.pdb
../db/PDB/2pia_.pdb
../db/AFDB/Q44257.pdb
../db/AFDB/P57274.pdb
../db/PDB/1frd_.pdb
../db/PDB/1a70_.pdb
../db/AFDB/P04669.pdb
../db/AFDB/P94044.pdb
