../db/AFDB/P25145.pdb
../db/AFDB/P22414.pdb
../db/AFDB/Q9LBG2.pdb
../db/PDB/2hsd_A.pdb
../db/AFDB/P28643.pdb
../db/AFDB/P33207.pdb
../db/AFDB/Q9WYG0.pdb
../db/AFDB/Q9RA05.pdb
../db/AFDB/P37959.pdb
../db/PDB/1fds_.pdb
../db/AFDB/P43713.pdb
../db/AFDB/Q99L04.pdb
../db/PDB/1cyd_A.pdb
../db/AFDB/O67610.pdb
../db/PDB/1o5i_A.pdb
../db/PDB/1ae1_A.pdb
../db/PDB/1h5q_A.pdb
../db/AFDB/O07399.pdb
../db/AFDB/P50203.pdb
../db/AFDB/Q92506.pdb
../db/PDB/1doh_A.pdb
../db/AFDB/Q53217.pdb
../db/PDB/1a4u_A.pdb
../db/AFDB/P25143.pdb
../db/AFDB/O86034.pdb
../db/AFDB/P40747.pdb
../db/PDB/1eny_.pdb
../db/AFDB/Q8K9Q6.pdb
