../db/AFDB/P21902.pdb
../db/PDB/1bio_.pdb
../db/AFDB/P11032.pdb
../db/AFDB/P00771.pdb
../db/AFDB/Q00871.pdb
../db/AFDB/P20160.pdb
../db/AFDB/P47796.pdb
../db/AFDB/O60259.pdb
../db/AFDB/Q04962.pdb
../db/AFDB/Q04756.pdb
../db/AFDB/P15120.pdb
../db/AFDB/P06869.pdb
../db/AFDB/P04185.pdb
../db/AFDB/Q05589.pdb
../db/AFDB/P98072.pdb
../db/AFDB/P97435.pdb
../db/AFDB/Q9GZN4.pdb
../db/AFDB/Q9N2D1.pdb
../db/AFDB/P23578.pdb
../db/AFDB/P00762.pdb
../db/AFDB/Q9Y337.pdb
../db/AFDB/Q9UKR3.pdb
../db/AFDB/Q9Y5Y6.pdb
../db/AFDB/Q8IU80.pdb
../db/AFDB/P57727.pdb
../db/AFDB/O60235.pdb
../db/AFDB/Q8VCA5.pdb
../db/AFDB/Q9WUW3.pdb
../db/AFDB/P39675.pdb
../db/AFDB/P05981.pdb
../db/AFDB/P03952.pdb
../db/AFDB/P00743.pdb
../db/AFDB/P09871.pdb
../db/AFDB/Q26422.pdb
../db/AFDB/P06868.pdb
