../db/AFDB/Q8D4F7.pdb
../db/AFDB/Q8X850.pdb
../db/AFDB/P17052.pdb
../db/AFDB/P16640.pdb
../db/AFDB/P33009.pdb
../db/AFDB/P77650.pdb
../db/AFDB/Q07946.pdb
../db/AFDB/P42435.pdb
../db/AFDB/P37337.pdb
../db/AFDB/Q9VQ79.pdb
../db/AFDB/P08201.pdb
../db/PDB/1d7y_A.pdb
../db/PDB/1gv4_A.pdb
../db/PDB/1nhp_.pdb
../db/AFDB/P37061.pdb
../db/PDB/1djn_A.pdb
../db/AFDB/Q8XD75.pdb
../db/AFDB/P37127.pdb
../db/AFDB/P32382.pdb
../db/AFDB/P32370.pdb
../db/PDB/1cl0_A.pdb
../db/AFDB/P43788.pdb
../db/AFDB/P23160.pdb
../db/AFDB/O30973.pdb
../db/AFDB/P46843.pdb
../db/AFDB/P0A155.pdb
