../db/PDB/1bvz_A.pdb
../db/AFDB/Q60053.pdb
../db/AFDB/P38940.pdb
../db/AFDB/P32818.pdb
../db/AFDB/Q08341.pdb
../db/AFDB/P36905.pdb
../db/PDB/1g5a_A.pdb
../db/AFDB/P20845.pdb
../db/PDB/2aaa_.pdb
../db/AFDB/Q05884.pdb
../db/AFDB/Q08806.pdb
../db/AFDB/P19269.pdb
../db/AFDB/P21567.pdb
../db/AFDB/Q02905.pdb
../db/AFDB/Q01117.pdb
../db/AFDB/Q10427.pdb
../db/AFDB/P21543.pdb
../db/PDB/1pam_A.pdb
../db/AFDB/P08137.pdb
../db/AFDB/P26827.pdb
../db/AFDB/P30920.pdb
../db/AFDB/P04830.pdb
../db/AFDB/P31835.pdb
../db/AFDB/P31797.pdb
../db/AFDB/P27036.pdb
../db/AFDB/P31746.pdb
../db/AFDB/P19531.pdb
../db/AFDB/P08704.pdb
../db/AFDB/P13080.pdb
../db/AFDB/Q17058.pdb
../db/AFDB/Q9Z3R8.pdb
../db/AFDB/P72235.pdb
../db/AFDB/O06458.pdb
../db/AFDB/Q45101.pdb
../db/AFDB/P53341.pdb
../db/AFDB/P40884.pdb
../db/PDB/1m53_A.pdb
../db/PDB/1bag_.pdb
../db/PDB/1jdc_.pdb
../db/PDB/1eh9_A.pdb
../db/AFDB/Q9AJN6.pdb
../db/AFDB/Q44316.pdb
../db/AFDB/O52520.pdb
../db/AFDB/P9WQ23.pdb
../db/PDB/1bf2_.pdb
../db/AFDB/O32611.pdb
../db/PDB/1m7x_A.pdb
