../db/PDB/1ot5_A.pdb
../db/PDB/1p8j_A.pdb
../db/AFDB/Q09175.pdb
../db/AFDB/Q9NJ15.pdb
../db/AFDB/P29121.pdb
../db/AFDB/P29122.pdb
../db/AFDB/P16519.pdb
../db/AFDB/P26016.pdb
../db/AFDB/P29146.pdb
../db/AFDB/P30432.pdb
../db/AFDB/P31339.pdb
../db/AFDB/Q59149.pdb
../db/AFDB/P42780.pdb
../db/AFDB/P42779.pdb
../db/PDB/2prk_.pdb
../db/PDB/1dbi_A.pdb
../db/AFDB/P04072.pdb
../db/AFDB/P09489.pdb
../db/AFDB/P20015.pdb
../db/PDB/1st3_.pdb
../db/PDB/1sbc_.pdb
../db/AFDB/P29139.pdb
../db/AFDB/P11018.pdb
../db/AFDB/P29140.pdb
../db/AFDB/P29143.pdb
../db/AFDB/P16271.pdb
../db/AFDB/P29144.pdb
../db/AFDB/P72186.pdb
../db/AFDB/P28842.pdb
../db/AFDB/P16397.pdb
../db/AFDB/P16396.pdb
../db/AFDB/P54423.pdb
../db/AFDB/P58502.pdb
../db/AFDB/P41363.pdb
../db/AFDB/P23314.pdb
../db/AFDB/P20724.pdb
../db/AFDB/P35835.pdb
../db/AFDB/P16588.pdb
../db/AFDB/P29141.pdb
../db/AFDB/P29138.pdb
../db/AFDB/P40903.pdb
