../db/PDB/1b70_A.pdb
../db/AFDB/Q9RRX8.pdb
../db/AFDB/Q7VEV4.pdb
../db/AFDB/Q8FTP1.pdb
../db/AFDB/Q8G5E7.pdb
../db/AFDB/Q8R9C6.pdb
../db/AFDB/Q55187.pdb
../db/AFDB/Q8DL09.pdb
../db/AFDB/Q9T034.pdb
../db/AFDB/Q9HMK4.pdb
../db/AFDB/Q9UYX3.pdb
../db/AFDB/Q8ZX61.pdb
../db/AFDB/Q979U4.pdb
../db/AFDB/P57693.pdb
../db/AFDB/Q9Y9I6.pdb
../db/AFDB/Q57911.pdb
../db/AFDB/Q8TUA2.pdb
../db/AFDB/Q971D7.pdb
../db/AFDB/P95961.pdb
../db/AFDB/Q8TYM5.pdb
../db/AFDB/O28324.pdb
../db/AFDB/O26837.pdb
../db/AFDB/O83938.pdb
../db/AFDB/P94282.pdb
../db/PDB/1asz_B.pdb
