../db/PDB/1qe0_A.pdb
../db/PDB/1adj_A.pdb
../db/AFDB/Q9ZDE7.pdb
../db/AFDB/Q9PK01.pdb
../db/AFDB/Q9Z851.pdb
../db/AFDB/P43830.pdb
../db/AFDB/P16659.pdb
../db/AFDB/P57333.pdb
../db/AFDB/Q8K9S2.pdb
../db/AFDB/O83195.pdb
../db/AFDB/Q9KYR6.pdb
../db/AFDB/P9WFT9.pdb
../db/AFDB/Q9ZMJ6.pdb
../db/AFDB/O31755.pdb
../db/AFDB/P78600.pdb
../db/AFDB/P39965.pdb
../db/PDB/1ati_A.pdb
../db/AFDB/Q9RSR5.pdb
../db/AFDB/P67034.pdb
../db/AFDB/Q9PPZ7.pdb
../db/AFDB/P75425.pdb
../db/AFDB/P47493.pdb
../db/AFDB/Q9L2H9.pdb
../db/AFDB/O51344.pdb
../db/AFDB/Q9V176.pdb
../db/AFDB/O29346.pdb
../db/AFDB/Q8TYY9.pdb
../db/AFDB/Q57681.pdb
../db/AFDB/O27874.pdb
../db/AFDB/Q10179.pdb
